<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: Kgrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>projector</b></li><li class="navelem"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classsrc_1_1projector_1_1Kgrid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kgrid Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1projector_1_1Kgrid_1_1__Iterator.html">_Iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a410a360cf5fa088e7f9a49167055bc21" id="r_a410a360cf5fa088e7f9a49167055bc21"><td class="memItemLeft" align="right" valign="top"><a id="a410a360cf5fa088e7f9a49167055bc21" name="a410a360cf5fa088e7f9a49167055bc21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *Type[<a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>] lattice, Optional[str] type='MP', NDArray[np.int] npoints, Optional[NDArray[np.float]] shift=None)</td></tr>
<tr class="separator:a410a360cf5fa088e7f9a49167055bc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053d7a4251b385862e31222d85dfc81a" id="r_a053d7a4251b385862e31222d85dfc81a"><td class="memItemLeft" align="right" valign="top"><a id="a053d7a4251b385862e31222d85dfc81a" name="a053d7a4251b385862e31222d85dfc81a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (self)</td></tr>
<tr class="separator:a053d7a4251b385862e31222d85dfc81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff982432d27c0f7573c66d64aad534c" id="r_a7ff982432d27c0f7573c66d64aad534c"><td class="memItemLeft" align="right" valign="top">NDArray[np.int]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html#a7ff982432d27c0f7573c66d64aad534c">point_index_scalar2vector</a> (self, int i)</td></tr>
<tr class="separator:a7ff982432d27c0f7573c66d64aad534c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed961d679a89049bf6bae070d9daa8bf" id="r_aed961d679a89049bf6bae070d9daa8bf"><td class="memItemLeft" align="right" valign="top"><a id="aed961d679a89049bf6bae070d9daa8bf" name="aed961d679a89049bf6bae070d9daa8bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>point_index_vector2scalar</b> (self, NDArray[np.int] idx)</td></tr>
<tr class="separator:aed961d679a89049bf6bae070d9daa8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164aa59052de09c2e7a9c684e832bc2e" id="r_a164aa59052de09c2e7a9c684e832bc2e"><td class="memItemLeft" align="right" valign="top"><a id="a164aa59052de09c2e7a9c684e832bc2e" name="a164aa59052de09c2e7a9c684e832bc2e"></a>
NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><b>grid_point_fractional</b> (self, int i)</td></tr>
<tr class="separator:a164aa59052de09c2e7a9c684e832bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1db5242df1d090a7938d64c21f948c" id="r_aac1db5242df1d090a7938d64c21f948c"><td class="memItemLeft" align="right" valign="top"><a id="aac1db5242df1d090a7938d64c21f948c" name="aac1db5242df1d090a7938d64c21f948c"></a>
NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><b>grid_point_Cartesian</b> (self, int i)</td></tr>
<tr class="separator:aac1db5242df1d090a7938d64c21f948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4715545b737472a6ab7a600a49fd2a6" id="r_ab4715545b737472a6ab7a600a49fd2a6"><td class="memItemLeft" align="right" valign="top"><a id="ab4715545b737472a6ab7a600a49fd2a6" name="ab4715545b737472a6ab7a600a49fd2a6"></a>
NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, int i)</td></tr>
<tr class="separator:ab4715545b737472a6ab7a600a49fd2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc24938a41decc1b961050ee8e8b12d" id="r_a5dc24938a41decc1b961050ee8e8b12d"><td class="memItemLeft" align="right" valign="top"> '<a class="el" href="classsrc_1_1projector_1_1Kgrid_1_1__Iterator.html">Kgrid._Iterator</a>'&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html#a5dc24938a41decc1b961050ee8e8b12d">kpoints</a> (self, Optional[bool] Cartesian=True)</td></tr>
<tr class="separator:a5dc24938a41decc1b961050ee8e8b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab055641c6ac04287d9285fb24d4d06ed" id="r_ab055641c6ac04287d9285fb24d4d06ed"><td class="memItemLeft" align="right" valign="top"><a id="ab055641c6ac04287d9285fb24d4d06ed" name="ab055641c6ac04287d9285fb24d4d06ed"></a>
 '<a class="el" href="classsrc_1_1projector_1_1Kgrid_1_1__Iterator.html">Kgrid._Iterator</a>'&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:ab055641c6ac04287d9285fb24d4d06ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285" id="r_ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top"><a id="ae07f7930f92d3591c93e2381cd5be285" name="ae07f7930f92d3591c93e2381cd5be285"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de2419f289817ee85b74f9379546236" id="r_a0de2419f289817ee85b74f9379546236"><td class="memItemLeft" align="right" valign="top">Union[int, NDArray[np.int]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html#a0de2419f289817ee85b74f9379546236">closest_point_index</a> (self, NDArray[np.float] k, Optional[bool] Cartesian=False, Optional[bool] scalar_index=False)</td></tr>
<tr class="separator:a0de2419f289817ee85b74f9379546236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4943c42c087365b022a448b9ff60d1c9" id="r_a4943c42c087365b022a448b9ff60d1c9"><td class="memItemLeft" align="right" valign="top"><a id="a4943c42c087365b022a448b9ff60d1c9" name="a4943c42c087365b022a448b9ff60d1c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lattice</b></td></tr>
<tr class="separator:a4943c42c087365b022a448b9ff60d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aead736a07eaf25623ad7bfa1f0ee2d" id="r_a7aead736a07eaf25623ad7bfa1f0ee2d"><td class="memItemLeft" align="right" valign="top"><a id="a7aead736a07eaf25623ad7bfa1f0ee2d" name="a7aead736a07eaf25623ad7bfa1f0ee2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a7aead736a07eaf25623ad7bfa1f0ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5eb842ce70c6d14383139988ad05f0" id="r_abb5eb842ce70c6d14383139988ad05f0"><td class="memItemLeft" align="right" valign="top"><a id="abb5eb842ce70c6d14383139988ad05f0" name="abb5eb842ce70c6d14383139988ad05f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>npoints</b></td></tr>
<tr class="separator:abb5eb842ce70c6d14383139988ad05f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c44a76dd678c93affe68a1f8a980ab" id="r_ab3c44a76dd678c93affe68a1f8a980ab"><td class="memItemLeft" align="right" valign="top"><a id="ab3c44a76dd678c93affe68a1f8a980ab" name="ab3c44a76dd678c93affe68a1f8a980ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b></td></tr>
<tr class="separator:ab3c44a76dd678c93affe68a1f8a980ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a73a1b423f29bdc17c8289c23974d4cdc" id="r_a73a1b423f29bdc17c8289c23974d4cdc"><td class="memItemLeft" align="right" valign="top"><a id="a73a1b423f29bdc17c8289c23974d4cdc" name="a73a1b423f29bdc17c8289c23974d4cdc"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>lattice</b> [<a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>]</td></tr>
<tr class="separator:a73a1b423f29bdc17c8289c23974d4cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0492dc05534be48241ab441b8528f604" id="r_a0492dc05534be48241ab441b8528f604"><td class="memItemLeft" align="right" valign="top"><a id="a0492dc05534be48241ab441b8528f604" name="a0492dc05534be48241ab441b8528f604"></a>
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>npoints</b> [np.int]</td></tr>
<tr class="separator:a0492dc05534be48241ab441b8528f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e08e670720df11219eabe22e9f0a7b5" id="r_a8e08e670720df11219eabe22e9f0a7b5"><td class="memItemLeft" align="right" valign="top"><a id="a8e08e670720df11219eabe22e9f0a7b5" name="a8e08e670720df11219eabe22e9f0a7b5"></a>
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b> [np.float]</td></tr>
<tr class="separator:a8e08e670720df11219eabe22e9f0a7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ddeffd9a6c898af7fa64b22f76eb15" id="r_a74ddeffd9a6c898af7fa64b22f76eb15"><td class="memItemLeft" align="right" valign="top"><a id="a74ddeffd9a6c898af7fa64b22f76eb15" name="a74ddeffd9a6c898af7fa64b22f76eb15"></a>
Union&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> [str, Sequence[str]]</td></tr>
<tr class="separator:a74ddeffd9a6c898af7fa64b22f76eb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a92c4f089b03b364f9a90ca7439bb0fc5" id="r_a92c4f089b03b364f9a90ca7439bb0fc5"><td class="memItemLeft" align="right" valign="top"><a id="a92c4f089b03b364f9a90ca7439bb0fc5" name="a92c4f089b03b364f9a90ca7439bb0fc5"></a>
dict&#160;</td><td class="memItemRight" valign="bottom"><b>_supported_types</b> = { 'MP' }</td></tr>
<tr class="separator:a92c4f089b03b364f9a90ca7439bb0fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A class encapsulating a finite grid in the Brillouin zone of a crystal.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0de2419f289817ee85b74f9379546236" name="a0de2419f289817ee85b74f9379546236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de2419f289817ee85b74f9379546236">&#9670;&#160;</a></span>closest_point_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Union[int, NDArray[np.int]] closest_point_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NDArray[np.float]&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[bool] &#160;</td>
          <td class="paramname"><em>Cartesian</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[bool] &#160;</td>
          <td class="paramname"><em>scalar_index</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a scalar index `i` or a vector index `(i_1, ..., i_d) of a grid point closest to `k`,
the latter given in fractional or Cartesian coordinates. The `Cartesian` and `scalar_index` flags
control the formats of `k` and the returned index.
</pre> 
</div>
</div>
<a id="a5dc24938a41decc1b961050ee8e8b12d" name="a5dc24938a41decc1b961050ee8e8b12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc24938a41decc1b961050ee8e8b12d">&#9670;&#160;</a></span>kpoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> '<a class="el" href="classsrc_1_1projector_1_1Kgrid_1_1__Iterator.html">Kgrid._Iterator</a>' kpoints </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[bool] &#160;</td>
          <td class="paramname"><em>Cartesian</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Provides an iterator over all grid points. 
`Cartesian` = True or False requests access to Cartesian or fractional coordinates of the k points.
</pre> 
</div>
</div>
<a id="a7ff982432d27c0f7573c66d64aad534c" name="a7ff982432d27c0f7573c66d64aad534c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff982432d27c0f7573c66d64aad534c">&#9670;&#160;</a></span>point_index_scalar2vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> NDArray[np.int] point_index_scalar2vector </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">For the i-th grid point, returns a set of its zero-based indices (i_1, i_2, ..., i_d) 
along each grid dimension. By definition, i = i_1 + i_2 * n_1 + i_3 * (n_1 * n_2) + ...
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>projector.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
