<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: Kgrid._Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>projector</b></li><li class="navelem"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></li><li class="navelem"><a class="el" href="classsrc_1_1projector_1_1Kgrid_1_1__Iterator.html">_Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsrc_1_1projector_1_1Kgrid_1_1__Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kgrid._Iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba8debf221757d8ee4dc099fb6fffe13" id="r_aba8debf221757d8ee4dc099fb6fffe13"><td class="memItemLeft" align="right" valign="top"><a id="aba8debf221757d8ee4dc099fb6fffe13" name="aba8debf221757d8ee4dc099fb6fffe13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, '<a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>' grid, bool Cartesian=False)</td></tr>
<tr class="separator:aba8debf221757d8ee4dc099fb6fffe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1374cfb30c05eeeb049c2197b5a824" id="r_a3d1374cfb30c05eeeb049c2197b5a824"><td class="memItemLeft" align="right" valign="top"><a id="a3d1374cfb30c05eeeb049c2197b5a824" name="a3d1374cfb30c05eeeb049c2197b5a824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:a3d1374cfb30c05eeeb049c2197b5a824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b4ba5098d9b36e7e20ad61b0aceb0" id="r_a242b4ba5098d9b36e7e20ad61b0aceb0"><td class="memItemLeft" align="right" valign="top"><a id="a242b4ba5098d9b36e7e20ad61b0aceb0" name="a242b4ba5098d9b36e7e20ad61b0aceb0"></a>
NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><b>__next__</b> (self)</td></tr>
<tr class="separator:a242b4ba5098d9b36e7e20ad61b0aceb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52bdd18b63ba2ec1780aecd91679ee4a" id="r_a52bdd18b63ba2ec1780aecd91679ee4a"><td class="memItemLeft" align="right" valign="top"><a id="a52bdd18b63ba2ec1780aecd91679ee4a" name="a52bdd18b63ba2ec1780aecd91679ee4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:a52bdd18b63ba2ec1780aecd91679ee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e98b8a17c0aad30ba64d47b74e2a6c1" id="r_a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memItemLeft" align="right" valign="top"><a id="a7e98b8a17c0aad30ba64d47b74e2a6c1" name="a7e98b8a17c0aad30ba64d47b74e2a6c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1a5d1975a443aded4e70b107a717a1" id="r_a2e1a5d1975a443aded4e70b107a717a1"><td class="memItemLeft" align="right" valign="top"><a id="a2e1a5d1975a443aded4e70b107a717a1" name="a2e1a5d1975a443aded4e70b107a717a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imax</b></td></tr>
<tr class="separator:a2e1a5d1975a443aded4e70b107a717a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac961d072fcee5c6df0b4890715a5d7fe" id="r_ac961d072fcee5c6df0b4890715a5d7fe"><td class="memItemLeft" align="right" valign="top"><a id="ac961d072fcee5c6df0b4890715a5d7fe" name="ac961d072fcee5c6df0b4890715a5d7fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cartesian</b></td></tr>
<tr class="separator:ac961d072fcee5c6df0b4890715a5d7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad93777fb9863424c44a015c116d3a154" id="r_ad93777fb9863424c44a015c116d3a154"><td class="memItemLeft" align="right" valign="top"><a id="ad93777fb9863424c44a015c116d3a154" name="ad93777fb9863424c44a015c116d3a154"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b> : '<a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>'</td></tr>
<tr class="separator:ad93777fb9863424c44a015c116d3a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392" id="r_acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top"><a id="acb559820d9ca11295b4500f179ef6392" name="acb559820d9ca11295b4500f179ef6392"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede1d49becc3d88de0ea9c19caff783e" id="r_aede1d49becc3d88de0ea9c19caff783e"><td class="memItemLeft" align="right" valign="top"><a id="aede1d49becc3d88de0ea9c19caff783e" name="aede1d49becc3d88de0ea9c19caff783e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imax</b></td></tr>
<tr class="separator:aede1d49becc3d88de0ea9c19caff783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9db6b58e08024938988cd1dacbc41" id="r_a92d9db6b58e08024938988cd1dacbc41"><td class="memItemLeft" align="right" valign="top"><a id="a92d9db6b58e08024938988cd1dacbc41" name="a92d9db6b58e08024938988cd1dacbc41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Cartesian</b></td></tr>
<tr class="separator:a92d9db6b58e08024938988cd1dacbc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>projector.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
