<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: KinkPotential Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>boundarypot</b></li><li class="navelem"><a class="el" href="classsrc_1_1boundarypot_1_1KinkPotential.html">KinkPotential</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classsrc_1_1boundarypot_1_1KinkPotential-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KinkPotential Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KinkPotential:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1boundarypot_1_1KinkPotential.png" usemap="#KinkPotential_map" alt=""/>
  <map id="KinkPotential_map" name="KinkPotential_map">
<area href="classsrc_1_1boundarypot_1_1BoundaryPotential.html" alt="BoundaryPotential" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad23d8b07090d5036da6db39ffbfa5112" id="r_ad23d8b07090d5036da6db39ffbfa5112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1boundarypot_1_1KinkPotential.html#ad23d8b07090d5036da6db39ffbfa5112">__init__</a> (self, *Optional[str] shape='kink.tanh', float V_0, float V_width)</td></tr>
<tr class="separator:ad23d8b07090d5036da6db39ffbfa5112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa0429182991c721d19970f2ef79e8" id="r_af3fa0429182991c721d19970f2ef79e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1boundarypot_1_1KinkPotential.html#af3fa0429182991c721d19970f2ef79e8">shape</a> (self, str new_shape)</td></tr>
<tr class="separator:af3fa0429182991c721d19970f2ef79e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9514eabf2c9101941d28875b221e9206" id="r_a9514eabf2c9101941d28875b221e9206"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1boundarypot_1_1KinkPotential.html#a9514eabf2c9101941d28875b221e9206">potential_value</a> (self, float z)</td></tr>
<tr class="separator:a9514eabf2c9101941d28875b221e9206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363850d6db1b087004849b80f7c9d4f7" id="r_a363850d6db1b087004849b80f7c9d4f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1boundarypot_1_1KinkPotential.html#a363850d6db1b087004849b80f7c9d4f7">potential_inv_function</a> (self, float V_z)</td></tr>
<tr class="separator:a363850d6db1b087004849b80f7c9d4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285" id="r_ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1boundarypot_1_1KinkPotential.html#ae07f7930f92d3591c93e2381cd5be285">__str__</a> (self)</td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdbe8110cf2e54fe1f7dd39bbb4289" id="r_a1cbdbe8110cf2e54fe1f7dd39bbb4289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1boundarypot_1_1KinkPotential.html#a1cbdbe8110cf2e54fe1f7dd39bbb4289">initialize_from_dictionary</a> (self, dict d)</td></tr>
<tr class="separator:a1cbdbe8110cf2e54fe1f7dd39bbb4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrc_1_1boundarypot_1_1BoundaryPotential"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrc_1_1boundarypot_1_1BoundaryPotential')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html">BoundaryPotential</a></td></tr>
<tr class="memitem:a0fe7763a3af248e21656b47783d95120 inherit pub_methods_classsrc_1_1boundarypot_1_1BoundaryPotential" id="r_a0fe7763a3af248e21656b47783d95120"><td class="memItemLeft" align="right" valign="top">Type[ '<a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html">BoundaryPotential</a>']&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html#a0fe7763a3af248e21656b47783d95120">from_dictionary</a> (cls, dict d)</td></tr>
<tr class="separator:a0fe7763a3af248e21656b47783d95120 inherit pub_methods_classsrc_1_1boundarypot_1_1BoundaryPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ba966ef93d95e0de2292cbc85fbe0fc" id="r_a3ba966ef93d95e0de2292cbc85fbe0fc"><td class="memItemLeft" align="right" valign="top"><a id="a3ba966ef93d95e0de2292cbc85fbe0fc" name="a3ba966ef93d95e0de2292cbc85fbe0fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_width</b></td></tr>
<tr class="separator:a3ba966ef93d95e0de2292cbc85fbe0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cde9abb508c62d67c3bb2b9bf566a5" id="r_a45cde9abb508c62d67c3bb2b9bf566a5"><td class="memItemLeft" align="right" valign="top"><a id="a45cde9abb508c62d67c3bb2b9bf566a5" name="a45cde9abb508c62d67c3bb2b9bf566a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:a45cde9abb508c62d67c3bb2b9bf566a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html">BoundaryPotential</a></td></tr>
<tr class="memitem:a0d7835c60240fe533b9bf235d3012bd7 inherit pub_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential" id="r_a0d7835c60240fe533b9bf235d3012bd7"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>V_0</b></td></tr>
<tr class="separator:a0d7835c60240fe533b9bf235d3012bd7 inherit pub_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a129327205112402c87e186b354cf6347" id="r_a129327205112402c87e186b354cf6347"><td class="memItemLeft" align="right" valign="top"><a id="a129327205112402c87e186b354cf6347" name="a129327205112402c87e186b354cf6347"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>V_width</b></td></tr>
<tr class="separator:a129327205112402c87e186b354cf6347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html">BoundaryPotential</a></td></tr>
<tr class="memitem:a50fafdab386268db45f215a93953f25c inherit pub_static_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential" id="r_a50fafdab386268db45f215a93953f25c"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>V_0</b></td></tr>
<tr class="separator:a50fafdab386268db45f215a93953f25c inherit pub_static_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0686ed32f68bf366ae31ca77e6e1290f" id="r_a0686ed32f68bf366ae31ca77e6e1290f"><td class="memItemLeft" align="right" valign="top"><a id="a0686ed32f68bf366ae31ca77e6e1290f" name="a0686ed32f68bf366ae31ca77e6e1290f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_shape_code</b></td></tr>
<tr class="separator:a0686ed32f68bf366ae31ca77e6e1290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce87363137509521271daab3096e826" id="r_a2ce87363137509521271daab3096e826"><td class="memItemLeft" align="right" valign="top"><a id="a2ce87363137509521271daab3096e826" name="a2ce87363137509521271daab3096e826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_shape</b></td></tr>
<tr class="separator:a2ce87363137509521271daab3096e826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html">BoundaryPotential</a></td></tr>
<tr class="memitem:a2ce87363137509521271daab3096e826 inherit pro_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential" id="r_a2ce87363137509521271daab3096e826"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>_shape</b></td></tr>
<tr class="separator:a2ce87363137509521271daab3096e826 inherit pro_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a21d3e888d98d0421a27166e75eee3fd6" id="r_a21d3e888d98d0421a27166e75eee3fd6"><td class="memItemLeft" align="right" valign="top"><a id="a21d3e888d98d0421a27166e75eee3fd6" name="a21d3e888d98d0421a27166e75eee3fd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_shape_tanh</b> = 10</td></tr>
<tr class="separator:a21d3e888d98d0421a27166e75eee3fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bfd99e9b5ae59fe9c84ce5e29e7fb8" id="r_a98bfd99e9b5ae59fe9c84ce5e29e7fb8"><td class="memItemLeft" align="right" valign="top"><a id="a98bfd99e9b5ae59fe9c84ce5e29e7fb8" name="a98bfd99e9b5ae59fe9c84ce5e29e7fb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_shape_piecewise_linear</b> = 20</td></tr>
<tr class="separator:a98bfd99e9b5ae59fe9c84ce5e29e7fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810ec3f2b6c02fa610fcc6b66bb2740d" id="r_a810ec3f2b6c02fa610fcc6b66bb2740d"><td class="memItemLeft" align="right" valign="top"><a id="a810ec3f2b6c02fa610fcc6b66bb2740d" name="a810ec3f2b6c02fa610fcc6b66bb2740d"></a>
dict&#160;</td><td class="memItemRight" valign="bottom"><b>_shape_codes</b> = { 'kink.tanh': _shape_tanh, 'kink.piecewise_linear': _shape_piecewise_linear }</td></tr>
<tr class="separator:a810ec3f2b6c02fa610fcc6b66bb2740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ffa3fc62ac5081e06c3c57342b4323" id="r_ad2ffa3fc62ac5081e06c3c57342b4323"><td class="memItemLeft" align="right" valign="top"><a id="ad2ffa3fc62ac5081e06c3c57342b4323" name="ad2ffa3fc62ac5081e06c3c57342b4323"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_shape_code</b></td></tr>
<tr class="separator:ad2ffa3fc62ac5081e06c3c57342b4323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html">BoundaryPotential</a></td></tr>
<tr class="memitem:aaf6bc366fb5abf7a32f045e31c5c705b inherit pro_static_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential" id="r_aaf6bc366fb5abf7a32f045e31c5c705b"><td class="memItemLeft" align="right" valign="top">
str&#160;</td><td class="memItemRight" valign="bottom"><b>_shape</b></td></tr>
<tr class="separator:aaf6bc366fb5abf7a32f045e31c5c705b inherit pro_static_attribs_classsrc_1_1boundarypot_1_1BoundaryPotential"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A smooth, monotonic, and analytically invertible boundary potential;
the classic shape is V(z) = 0.5 V_0 (1 + tanh(z / V_width)).
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad23d8b07090d5036da6db39ffbfa5112" name="ad23d8b07090d5036da6db39ffbfa5112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23d8b07090d5036da6db39ffbfa5112">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*Optional[str] &#160;</td>
          <td class="paramname"><em>shape</em> = <code>'kink.tanh'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>V_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>V_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a KinkPotential of a given shape with a total height V_0 [energy units] 
and width V_width [length units]. The shapes currently supported are 'tanh' and 'piecewise_linear'.
</pre> 
<p>Reimplemented from <a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html">BoundaryPotential</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae07f7930f92d3591c93e2381cd5be285" name="ae07f7930f92d3591c93e2381cd5be285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07f7930f92d3591c93e2381cd5be285">&#9670;&#160;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html">BoundaryPotential</a>.</p>

</div>
</div>
<a id="a1cbdbe8110cf2e54fe1f7dd39bbb4289" name="a1cbdbe8110cf2e54fe1f7dd39bbb4289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbdbe8110cf2e54fe1f7dd39bbb4289">&#9670;&#160;</a></span>initialize_from_dictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize_from_dictionary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html">BoundaryPotential</a>.</p>

</div>
</div>
<a id="a363850d6db1b087004849b80f7c9d4f7" name="a363850d6db1b087004849b80f7c9d4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363850d6db1b087004849b80f7c9d4f7">&#9670;&#160;</a></span>potential_inv_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float potential_inv_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>V_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the coordinate z, for which the boundary potential V(z) = V_z. 
Returns -∞ if V_z &lt;= V(-∞) and +∞ if V_z &gt; V(+∞)
</pre> 
<p>Reimplemented from <a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html#a363850d6db1b087004849b80f7c9d4f7">BoundaryPotential</a>.</p>

</div>
</div>
<a id="a9514eabf2c9101941d28875b221e9206" name="a9514eabf2c9101941d28875b221e9206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9514eabf2c9101941d28875b221e9206">&#9670;&#160;</a></span>potential_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float potential_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html">BoundaryPotential</a>.</p>

</div>
</div>
<a id="af3fa0429182991c721d19970f2ef79e8" name="af3fa0429182991c721d19970f2ef79e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fa0429182991c721d19970f2ef79e8">&#9670;&#160;</a></span>shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>new_shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html">BoundaryPotential</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>boundarypot.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
