<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>elecstructure</b></li><li class="navelem"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BlochState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html#af485a64f7053d8068865cd32a3cd6e54">__getitem__</a>(self, int i)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html#a498fd8fd3617cc72a8cedd8715f8205a">__init__</a>(self, *Sequence[float] k_frac=[0.0, 0.0, 0.0], int n=-1, float E=math.nan, Sequence[complex] u=None, Sequence[float] v_band=None, CrystalLattice lattice=None, Sequence[float] k_cart=None)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html#ae12c71b018e32a8524df13f4b0881184">__setitem__</a>(self, int i, Union[Sequence[float], Sequence[complex], int, float] field_value)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>as_tuple</b>(self) (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>E</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>k_cart</b>(self) (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k_cart</b>(self, Sequence[float] k_cart_value) (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>k_frac</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k_frac</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lattice</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lattice</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>n</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>u</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>u</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>v_band</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>v_band</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vband_normal</b>(self) (defined in <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
