<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>elecstructure</b></li><li class="navelem"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WannierElectronicStructure Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#afb9e1ad3d39adc7dc9e2aadfd113c450">electronic_states_BZ</a>(self, NDArray[np.float] k_fractional, *str return_value='eigenstates')</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>H_wannier</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>H_wannier</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#acfae3ea127a5506d3cc5113ac7400ec7">initialize_from_dictionary</a>(self, dict d)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lattice</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#a829b1ec1f348749f8df5830f42a99ce6">load</a>(self, **kwargs)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#adabd58ca0699f3635afd576b9b4deb0e">load_jdftx_wannierized</a>(self, *Optional[NDArray] lattice_vectors=None, Optional[str] dft_stem=None, Optional[str] dft_outfile=None, Optional[str] wannier_stem=None, Optional[str] wannier_cellmap_file=None, Optional[str] wannier_cellweights_file=None, Optional[str] wannier_Hamiltonian_file=None, Optional[str] format='file.jdftx.wannierized')</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>R_points</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>R_points</b> (defined in <a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a>)</td><td class="entry"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
