<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: AdiabaticReflectionSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>reflsolver_adiabatic</b></li><li class="navelem"><a class="el" href="classsrc_1_1reflsolver__adiabatic_1_1AdiabaticReflectionSolver.html">AdiabaticReflectionSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsrc_1_1reflsolver__adiabatic_1_1AdiabaticReflectionSolver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AdiabaticReflectionSolver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AdiabaticReflectionSolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1reflsolver__adiabatic_1_1AdiabaticReflectionSolver.png" usemap="#AdiabaticReflectionSolver_map" alt=""/>
  <map id="AdiabaticReflectionSolver_map" name="AdiabaticReflectionSolver_map">
<area href="classsrc_1_1reflsolver_1_1ReflectionSolver.html" alt="ReflectionSolver" shape="rect" coords="0,56,158,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab015bb1739adcb0e244dc09c4e287be1" id="r_ab015bb1739adcb0e244dc09c4e287be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1reflsolver__adiabatic_1_1AdiabaticReflectionSolver.html#ab015bb1739adcb0e244dc09c4e287be1">__init__</a> (self, *Optional[dict] params=None, Optional[<a class="el" href="classsrc_1_1riflesso__main_1_1ReflectionTask.html">ReflectionTask</a>] task=None)</td></tr>
<tr class="separator:ab015bb1739adcb0e244dc09c4e287be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ea92388ff4d11ddc5ce6695c795aa7" id="r_a64ea92388ff4d11ddc5ce6695c795aa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1reflsolver__adiabatic_1_1AdiabaticReflectionSolver.html#a64ea92388ff4d11ddc5ce6695c795aa7">initialize_params</a> (self, Optional[dict] params=None)</td></tr>
<tr class="separator:a64ea92388ff4d11ddc5ce6695c795aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e83f67f23d0677d1e5d7404dda64d2b" id="r_a4e83f67f23d0677d1e5d7404dda64d2b"><td class="memItemLeft" align="right" valign="top">Set[Tuple[complex, <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1reflsolver__adiabatic_1_1AdiabaticReflectionSolver.html#a4e83f67f23d0677d1e5d7404dda64d2b">reflect_wavefunction</a> (self, <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a> incident_state)</td></tr>
<tr class="separator:a4e83f67f23d0677d1e5d7404dda64d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285" id="r_ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top"><a id="ae07f7930f92d3591c93e2381cd5be285" name="ae07f7930f92d3591c93e2381cd5be285"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrc_1_1reflsolver_1_1ReflectionSolver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrc_1_1reflsolver_1_1ReflectionSolver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html">ReflectionSolver</a></td></tr>
<tr class="memitem:a7a6350e6cbf89235fff52143b24727c4 inherit pub_methods_classsrc_1_1reflsolver_1_1ReflectionSolver" id="r_a7a6350e6cbf89235fff52143b24727c4"><td class="memItemLeft" align="right" valign="top">Set[Tuple[float, <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html#a7a6350e6cbf89235fff52143b24727c4">reflect_density_matrix</a> (self, np.array k_fractional, np.array rho_k)</td></tr>
<tr class="separator:a7a6350e6cbf89235fff52143b24727c4 inherit pub_methods_classsrc_1_1reflsolver_1_1ReflectionSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6af0b9315ce260b83147e2db2fc4a209" id="r_a6af0b9315ce260b83147e2db2fc4a209"><td class="memItemLeft" align="right" valign="top"><a id="a6af0b9315ce260b83147e2db2fc4a209" name="a6af0b9315ce260b83147e2db2fc4a209"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_cutoff_lattice_units</b></td></tr>
<tr class="separator:a6af0b9315ce260b83147e2db2fc4a209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098b28d6a7cc000132e2b4f9d71515d8" id="r_a098b28d6a7cc000132e2b4f9d71515d8"><td class="memItemLeft" align="right" valign="top"><a id="a098b28d6a7cc000132e2b4f9d71515d8" name="a098b28d6a7cc000132e2b4f9d71515d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dq</b></td></tr>
<tr class="separator:a098b28d6a7cc000132e2b4f9d71515d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0090ad1c59f17bb40b46f1166a852e" id="r_a1e0090ad1c59f17bb40b46f1166a852e"><td class="memItemLeft" align="right" valign="top"><a id="a1e0090ad1c59f17bb40b46f1166a852e" name="a1e0090ad1c59f17bb40b46f1166a852e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>E_tolerance</b></td></tr>
<tr class="separator:a1e0090ad1c59f17bb40b46f1166a852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classsrc_1_1reflsolver_1_1ReflectionSolver"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classsrc_1_1reflsolver_1_1ReflectionSolver')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html">ReflectionSolver</a></td></tr>
<tr class="memitem:aa4d42044193f96ecc0d82daab68fb0e6 inherit pub_attribs_classsrc_1_1reflsolver_1_1ReflectionSolver" id="r_aa4d42044193f96ecc0d82daab68fb0e6"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>task</b></td></tr>
<tr class="separator:aa4d42044193f96ecc0d82daab68fb0e6 inherit pub_attribs_classsrc_1_1reflsolver_1_1ReflectionSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaac51174acc711b305bf026a7a4bb656" id="r_aaac51174acc711b305bf026a7a4bb656"><td class="memItemLeft" align="right" valign="top"><a id="aaac51174acc711b305bf026a7a4bb656" name="aaac51174acc711b305bf026a7a4bb656"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z_cutoff_lattice_units</b></td></tr>
<tr class="separator:aaac51174acc711b305bf026a7a4bb656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7d299e9b7d196fb31a349dda904e5d" id="r_afb7d299e9b7d196fb31a349dda904e5d"><td class="memItemLeft" align="right" valign="top"><a id="afb7d299e9b7d196fb31a349dda904e5d" name="afb7d299e9b7d196fb31a349dda904e5d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dq</b></td></tr>
<tr class="separator:afb7d299e9b7d196fb31a349dda904e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91bddc3c871292f2e2e9a86e9b566f0" id="r_ac91bddc3c871292f2e2e9a86e9b566f0"><td class="memItemLeft" align="right" valign="top"><a id="ac91bddc3c871292f2e2e9a86e9b566f0" name="ac91bddc3c871292f2e2e9a86e9b566f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>E_tolerance</b></td></tr>
<tr class="separator:ac91bddc3c871292f2e2e9a86e9b566f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classsrc_1_1reflsolver_1_1ReflectionSolver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsrc_1_1reflsolver_1_1ReflectionSolver')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html">ReflectionSolver</a></td></tr>
<tr class="memitem:a4a073fdcbc30d7e89a9b2c8bc90e0448 inherit pub_static_attribs_classsrc_1_1reflsolver_1_1ReflectionSolver" id="r_a4a073fdcbc30d7e89a9b2c8bc90e0448"><td class="memItemLeft" align="right" valign="top">
dict&#160;</td><td class="memItemRight" valign="bottom"><b>solver_types</b> = { 'adiabatic': 'AdiabaticReflectionSolver' }</td></tr>
<tr class="separator:a4a073fdcbc30d7e89a9b2c8bc90e0448 inherit pub_static_attribs_classsrc_1_1reflsolver_1_1ReflectionSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da5ba9272465fece31f9a57dd3fe260 inherit pub_static_attribs_classsrc_1_1reflsolver_1_1ReflectionSolver" id="r_a4da5ba9272465fece31f9a57dd3fe260"><td class="memItemLeft" align="right" valign="top">
str&#160;</td><td class="memItemRight" valign="bottom"><b>task</b> : '<a class="el" href="classsrc_1_1riflesso__main_1_1ReflectionTask.html">ReflectionTask</a>'</td></tr>
<tr class="separator:a4da5ba9272465fece31f9a57dd3fe260 inherit pub_static_attribs_classsrc_1_1reflsolver_1_1ReflectionSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classsrc_1_1reflsolver_1_1ReflectionSolver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsrc_1_1reflsolver_1_1ReflectionSolver')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html">ReflectionSolver</a></td></tr>
<tr class="memitem:a4f2940e97f0aa9f2be9c520defa7e65a inherit pub_static_methods_classsrc_1_1reflsolver_1_1ReflectionSolver" id="r_a4f2940e97f0aa9f2be9c520defa7e65a"><td class="memItemLeft" align="right" valign="top">Type[ '<a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html">ReflectionSolver</a>']&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html#a4f2940e97f0aa9f2be9c520defa7e65a">from_dictionary</a> (dict d)</td></tr>
<tr class="separator:a4f2940e97f0aa9f2be9c520defa7e65a inherit pub_static_methods_classsrc_1_1reflsolver_1_1ReflectionSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A simple reflection solver formally corresponding to the 0th adiabatic approximation
for the boundary potential. Any incident state with energy E is "parallel transported" 
across the k space until it pops us at the energy surface again as a reflected state;
thereby, a single reflected state is found per each incident one.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab015bb1739adcb0e244dc09c4e287be1" name="ab015bb1739adcb0e244dc09c4e287be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab015bb1739adcb0e244dc09c4e287be1">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*Optional[dict] &#160;</td>
          <td class="paramname"><em>params</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[<a class="el" href="classsrc_1_1riflesso__main_1_1ReflectionTask.html">ReflectionTask</a>] &#160;</td>
          <td class="paramname"><em>task</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the solver's parameters with a dictionary (say, from a parsed configuration file)
and, optionally, associate it with a reflection task.
</pre> 
<p>Reimplemented from <a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html#af7fb1d9ac1928dff33dd49c2aeeb4678">ReflectionSolver</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64ea92388ff4d11ddc5ce6695c795aa7" name="a64ea92388ff4d11ddc5ce6695c795aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ea92388ff4d11ddc5ce6695c795aa7">&#9670;&#160;</a></span>initialize_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize_params </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[dict] &#160;</td>
          <td class="paramname"><em>params</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the solver's parameters with a dictionary (say, from a parsed configuration file).
An empty dictionary or None value should install the defaults. 
Specific parameter names and syntax depend on the particular derived solver class's implementation.
</pre> 
<p>Reimplemented from <a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html#a37f7f517cb0688c8c61fe5e981815771">ReflectionSolver</a>.</p>

</div>
</div>
<a id="a4e83f67f23d0677d1e5d7404dda64d2b" name="a4e83f67f23d0677d1e5d7404dda64d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e83f67f23d0677d1e5d7404dda64d2b">&#9670;&#160;</a></span>reflect_wavefunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Set[Tuple[complex, <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>]] reflect_wavefunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>&#160;</td>
          <td class="paramname"><em>incident_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">For an pure incident_state = (\\vec{k}, n, E, u, v), find a (single) reflected state s
and return it together with its amplitude, {(A, s)}. Note that in the adiabatic approximation,
|A| = 1, so that the probability P = 1.
</pre> 
<p>Reimplemented from <a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html#a4e83f67f23d0677d1e5d7404dda64d2b">ReflectionSolver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>reflsolver_adiabatic.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
