<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: CrystalLattice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>lattice</b></li><li class="navelem"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classsrc_1_1lattice_1_1CrystalLattice-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CrystalLattice Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CrystalLattice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1lattice_1_1CrystalLattice.png" usemap="#CrystalLattice_map" alt=""/>
  <map id="CrystalLattice_map" name="CrystalLattice_map">
<area href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html" alt="CrystallineHalfSpace" shape="rect" coords="0,56,131,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3724b927bdfd7dffabe7df89e5f82f94" id="r_a3724b927bdfd7dffabe7df89e5f82f94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#a3724b927bdfd7dffabe7df89e5f82f94">__init__</a> (self, *Sequence[float] lattice_vectors=np.identity(3, dtype=float))</td></tr>
<tr class="separator:a3724b927bdfd7dffabe7df89e5f82f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c778449057ad1b18b88654038f5590" id="r_a85c778449057ad1b18b88654038f5590"><td class="memItemLeft" align="right" valign="top"><a id="a85c778449057ad1b18b88654038f5590" name="a85c778449057ad1b18b88654038f5590"></a>
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>metric_tensor</b> (self)</td></tr>
<tr class="separator:a85c778449057ad1b18b88654038f5590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7570714abaf421bab14ccd786cd310" id="r_aac7570714abaf421bab14ccd786cd310"><td class="memItemLeft" align="right" valign="top"><a id="aac7570714abaf421bab14ccd786cd310" name="aac7570714abaf421bab14ccd786cd310"></a>
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>reciprocal_vectors</b> (self)</td></tr>
<tr class="separator:aac7570714abaf421bab14ccd786cd310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676d71cba10da6776da910fb81e4f38" id="r_ab676d71cba10da6776da910fb81e4f38"><td class="memItemLeft" align="right" valign="top"><a id="ab676d71cba10da6776da910fb81e4f38" name="ab676d71cba10da6776da910fb81e4f38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reciprocal_vectors</b> (self, new_vecs)</td></tr>
<tr class="separator:ab676d71cba10da6776da910fb81e4f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9578651e5209b1376ce0c5fc192dab" id="r_a1e9578651e5209b1376ce0c5fc192dab"><td class="memItemLeft" align="right" valign="top"><a id="a1e9578651e5209b1376ce0c5fc192dab" name="a1e9578651e5209b1376ce0c5fc192dab"></a>
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>lattice_vectors</b> (self)</td></tr>
<tr class="separator:a1e9578651e5209b1376ce0c5fc192dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66724868a9a9cf154611056238849e53" id="r_a66724868a9a9cf154611056238849e53"><td class="memItemLeft" align="right" valign="top"><a id="a66724868a9a9cf154611056238849e53" name="a66724868a9a9cf154611056238849e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lattice_vectors</b> (self, new_vecs)</td></tr>
<tr class="separator:a66724868a9a9cf154611056238849e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77368655867bf9c9392ebfc5f692ee7" id="r_ab77368655867bf9c9392ebfc5f692ee7"><td class="memItemLeft" align="right" valign="top"><a id="ab77368655867bf9c9392ebfc5f692ee7" name="ab77368655867bf9c9392ebfc5f692ee7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>crystal_dimension</b> (self)</td></tr>
<tr class="separator:ab77368655867bf9c9392ebfc5f692ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e719c34161280f02e3c374ed369abde" id="r_a4e719c34161280f02e3c374ed369abde"><td class="memItemLeft" align="right" valign="top"><a id="a4e719c34161280f02e3c374ed369abde" name="a4e719c34161280f02e3c374ed369abde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>target_space_dimension</b> (self)</td></tr>
<tr class="separator:a4e719c34161280f02e3c374ed369abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0640a43fac7d6be94e7a60b942eb1842" id="r_a0640a43fac7d6be94e7a60b942eb1842"><td class="memItemLeft" align="right" valign="top"><a id="a0640a43fac7d6be94e7a60b942eb1842" name="a0640a43fac7d6be94e7a60b942eb1842"></a>
NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><b>fractional_coords_to_real_vector</b> (self, Sequence coords)</td></tr>
<tr class="separator:a0640a43fac7d6be94e7a60b942eb1842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae113f8126ad8c4376971830395149f4a" id="r_ae113f8126ad8c4376971830395149f4a"><td class="memItemLeft" align="right" valign="top"><a id="ae113f8126ad8c4376971830395149f4a" name="ae113f8126ad8c4376971830395149f4a"></a>
NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><b>fractional_coords_to_reciprocal_vector</b> (self, Sequence coords)</td></tr>
<tr class="separator:ae113f8126ad8c4376971830395149f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae407f7ba0713951c40246ecec199427b" id="r_ae407f7ba0713951c40246ecec199427b"><td class="memItemLeft" align="right" valign="top">NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#ae407f7ba0713951c40246ecec199427b">real_vector_to_fractional_coords</a> (self, Sequence x)</td></tr>
<tr class="separator:ae407f7ba0713951c40246ecec199427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bedbf177c7682b7fc85e7a67e0c558d" id="r_a6bedbf177c7682b7fc85e7a67e0c558d"><td class="memItemLeft" align="right" valign="top">NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#a6bedbf177c7682b7fc85e7a67e0c558d">reciprocal_vector_to_fractional_coords</a> (self, Sequence k)</td></tr>
<tr class="separator:a6bedbf177c7682b7fc85e7a67e0c558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac450a7ba2463a648fae34c816b56a641" id="r_ac450a7ba2463a648fae34c816b56a641"><td class="memItemLeft" align="right" valign="top"><a id="ac450a7ba2463a648fae34c816b56a641" name="ac450a7ba2463a648fae34c816b56a641"></a>
NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><b>project_onto_crystal</b> (self, Sequence[float] vec)</td></tr>
<tr class="separator:ac450a7ba2463a648fae34c816b56a641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafff4363a1b9c2652ae3b5b7f4341055" id="r_aafff4363a1b9c2652ae3b5b7f4341055"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#aafff4363a1b9c2652ae3b5b7f4341055">load</a> (self, str filename, Union[str, Tuple[str, dict]] format)</td></tr>
<tr class="separator:aafff4363a1b9c2652ae3b5b7f4341055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdbe8110cf2e54fe1f7dd39bbb4289" id="r_a1cbdbe8110cf2e54fe1f7dd39bbb4289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#a1cbdbe8110cf2e54fe1f7dd39bbb4289">initialize_from_dictionary</a> (self, dict d)</td></tr>
<tr class="separator:a1cbdbe8110cf2e54fe1f7dd39bbb4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285" id="r_ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top"><a id="ae07f7930f92d3591c93e2381cd5be285" name="ae07f7930f92d3591c93e2381cd5be285"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24232bbea4902b87757e376d9170c331" id="r_a24232bbea4902b87757e376d9170c331"><td class="memItemLeft" align="right" valign="top"><a id="a24232bbea4902b87757e376d9170c331" name="a24232bbea4902b87757e376d9170c331"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lattice_vectors</b></td></tr>
<tr class="separator:a24232bbea4902b87757e376d9170c331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af1eaaa6faabef91296fb86f437db24cf" id="r_af1eaaa6faabef91296fb86f437db24cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#af1eaaa6faabef91296fb86f437db24cf">_load_jdftx_dft_outfile</a> (self, str filename, int occurrence=0)</td></tr>
<tr class="separator:af1eaaa6faabef91296fb86f437db24cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7cfdc2b442e0de152655860e26bb4ee5" id="r_a7cfdc2b442e0de152655860e26bb4ee5"><td class="memItemLeft" align="right" valign="top"><a id="a7cfdc2b442e0de152655860e26bb4ee5" name="a7cfdc2b442e0de152655860e26bb4ee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_lattice_vectors</b></td></tr>
<tr class="separator:a7cfdc2b442e0de152655860e26bb4ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026074c7ec3b471f0e6a618323b90e1a" id="r_a026074c7ec3b471f0e6a618323b90e1a"><td class="memItemLeft" align="right" valign="top"><a id="a026074c7ec3b471f0e6a618323b90e1a" name="a026074c7ec3b471f0e6a618323b90e1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_reciprocal_vectors</b></td></tr>
<tr class="separator:a026074c7ec3b471f0e6a618323b90e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:afbe01a6cca89a2bdb49eaa6fc7169265" id="r_afbe01a6cca89a2bdb49eaa6fc7169265"><td class="memItemLeft" align="right" valign="top"><a id="afbe01a6cca89a2bdb49eaa6fc7169265" name="afbe01a6cca89a2bdb49eaa6fc7169265"></a>
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>_lattice_vectors</b></td></tr>
<tr class="separator:afbe01a6cca89a2bdb49eaa6fc7169265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c350fa60801174197fcebc2ecf2e5a8" id="r_a8c350fa60801174197fcebc2ecf2e5a8"><td class="memItemLeft" align="right" valign="top"><a id="a8c350fa60801174197fcebc2ecf2e5a8" name="a8c350fa60801174197fcebc2ecf2e5a8"></a>
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>_reciprocal_vectors</b></td></tr>
<tr class="separator:a8c350fa60801174197fcebc2ecf2e5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Encapsulates a periodic Bravais lattice filling a d-dimensional half-space (d=1,2,3) 
embedded into the n-dimensional target space (n &gt;= d), as well as the corresponding reciprocal space</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3724b927bdfd7dffabe7df89e5f82f94" name="a3724b927bdfd7dffabe7df89e5f82f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3724b927bdfd7dffabe7df89e5f82f94">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*Sequence[float] &#160;</td>
          <td class="paramname"><em>lattice_vectors</em> = <code>np.identity(3,&#160;dtype=float)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructs a CrystalLattice object with d given primitive vectors, 
stored column_wise in lattice_vectors. Note: lattice_vectors.shape = (n, d), n &gt;= d.
</pre> 
<p>Reimplemented in <a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html#a46e807f5a54ec4e8e7729fe6bfac7f34">CrystallineHalfSpace</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1eaaa6faabef91296fb86f437db24cf" name="af1eaaa6faabef91296fb86f437db24cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1eaaa6faabef91296fb86f437db24cf">&#9670;&#160;</a></span>_load_jdftx_dft_outfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_load_jdftx_dft_outfile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>occurrence</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">A branch of load() function for JDFTx output files of DFT calculations. 
If occurrence = 0, reads the first occurrence of the lattice vectors in the file and stops;
if occurrence = 1, 2, 3, ..., searches uses the corresponding nth set of lattice vectors;
if occurrence = -1, uses the last set of the lattice vectors.
</pre> 
</div>
</div>
<a id="a1cbdbe8110cf2e54fe1f7dd39bbb4289" name="a1cbdbe8110cf2e54fe1f7dd39bbb4289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbdbe8110cf2e54fe1f7dd39bbb4289">&#9670;&#160;</a></span>initialize_from_dictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize_from_dictionary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the lattice vectors from a dictionary containing their Cartesian components 
or other information, such as length units.
</pre> 
<p>Reimplemented in <a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html#a1cbdbe8110cf2e54fe1f7dd39bbb4289">CrystallineHalfSpace</a>.</p>

</div>
</div>
<a id="aafff4363a1b9c2652ae3b5b7f4341055" name="aafff4363a1b9c2652ae3b5b7f4341055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafff4363a1b9c2652ae3b5b7f4341055">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Union[str, Tuple[str, dict]]&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load the crystal structure from a file `filename`, such as an output file 
written by a DFT software. `format` can be either a string, such as \"jdftx.dft_outfile\",
or a tuple of the form ("file_name", {"param1": param1_value, "param2": param2_value}),
with the parameters defining further options, e.g., for parsing a specific section of the file.
</pre> 
</div>
</div>
<a id="ae407f7ba0713951c40246ecec199427b" name="ae407f7ba0713951c40246ecec199427b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae407f7ba0713951c40246ecec199427b">&#9670;&#160;</a></span>real_vector_to_fractional_coords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> NDArray[np.float] real_vector_to_fractional_coords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Transforms an nD vector \\vec{x} in real space into its d coordinates in the primitive vector basis. 
Note that if d &lt; n and \\vec{x} does not lie in the crystal plane, the out-of-plane coordinates are lost</pre> 
</div>
</div>
<a id="a6bedbf177c7682b7fc85e7a67e0c558d" name="a6bedbf177c7682b7fc85e7a67e0c558d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bedbf177c7682b7fc85e7a67e0c558d">&#9670;&#160;</a></span>reciprocal_vector_to_fractional_coords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> NDArray[np.float] reciprocal_vector_to_fractional_coords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Transforms an nD momentum vector \\vec{k} in space into its d coordinates in the reciprocal vector basis. 
Note that if d &lt; n and \\vec{k} does not lie in the crystal plane, the out-of-plane coordinates are lost.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>lattice.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
