<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>projector</b></li><li class="navelem"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Kgrid Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__getitem__</b>(self, int i) (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__init__</b>(self, *Type[CrystalLattice] lattice, Optional[str] type='MP', NDArray[np.int] npoints, Optional[NDArray[np.float]] shift=None) (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__iter__</b>(self) (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_supported_types</b> (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html#a0de2419f289817ee85b74f9379546236">closest_point_index</a>(self, NDArray[np.float] k, Optional[bool] Cartesian=False, Optional[bool] scalar_index=False)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grid_point_Cartesian</b>(self, int i) (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>grid_point_fractional</b>(self, int i) (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html#a5dc24938a41decc1b961050ee8e8b12d">kpoints</a>(self, Optional[bool] Cartesian=True)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lattice</b> (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lattice</b> (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>npoints</b> (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>npoints</b> (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html#a7ff982432d27c0f7573c66d64aad534c">point_index_scalar2vector</a>(self, int i)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>point_index_vector2scalar</b>(self, NDArray[np.int] idx) (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>shift</b> (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shift</b> (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>size</b>(self) (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>type</b> (defined in <a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>)</td><td class="entry"><a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
