<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: ElectronicStructure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>elecstructure</b></li><li class="navelem"><a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html">ElectronicStructure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsrc_1_1elecstructure_1_1ElectronicStructure-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ElectronicStructure Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ElectronicStructure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1elecstructure_1_1ElectronicStructure.png" usemap="#ElectronicStructure_map" alt=""/>
  <map id="ElectronicStructure_map" name="ElectronicStructure_map">
<area href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html" alt="WannierElectronicStructure" shape="rect" coords="0,112,168,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83d5db0019545dce0c252a1ada60f2e1" id="r_a83d5db0019545dce0c252a1ada60f2e1"><td class="memItemLeft" align="right" valign="top"><a id="a83d5db0019545dce0c252a1ada60f2e1" name="a83d5db0019545dce0c252a1ada60f2e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *<a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a> lattice=None)</td></tr>
<tr class="separator:a83d5db0019545dce0c252a1ada60f2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829b1ec1f348749f8df5830f42a99ce6" id="r_a829b1ec1f348749f8df5830f42a99ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#a829b1ec1f348749f8df5830f42a99ce6">load</a> (self, **kwargs)</td></tr>
<tr class="separator:a829b1ec1f348749f8df5830f42a99ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfae3ea127a5506d3cc5113ac7400ec7" id="r_acfae3ea127a5506d3cc5113ac7400ec7"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#acfae3ea127a5506d3cc5113ac7400ec7">initialize_from_dictionary</a> (self, dict d)</td></tr>
<tr class="separator:acfae3ea127a5506d3cc5113ac7400ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285" id="r_ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top"><a id="ae07f7930f92d3591c93e2381cd5be285" name="ae07f7930f92d3591c93e2381cd5be285"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9e1ad3d39adc7dc9e2aadfd113c450" id="r_afb9e1ad3d39adc7dc9e2aadfd113c450"><td class="memItemLeft" align="right" valign="top">Union[List[<a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>], Tuple[List[<a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>], NDArray]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#afb9e1ad3d39adc7dc9e2aadfd113c450">electronic_states_BZ</a> (self, NDArray[np.float] k_fractional, *str return_value='eigenstates')</td></tr>
<tr class="separator:afb9e1ad3d39adc7dc9e2aadfd113c450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b2063a051e734d49ebf0d3c57aea25" id="r_a62b2063a051e734d49ebf0d3c57aea25"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#a62b2063a051e734d49ebf0d3c57aea25">propagate_band_in_BZ</a> (self, <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a> state_k, NDArray[np.float] kprime_frac)</td></tr>
<tr class="separator:a62b2063a051e734d49ebf0d3c57aea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa909ad12855ed26f985a85f0445ee5cd" id="r_aa909ad12855ed26f985a85f0445ee5cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#aa909ad12855ed26f985a85f0445ee5cd">propagate_band_in_energy</a> (self, <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a> state_k, float Eprime, NDArray[np.float] deltak_direction, dict options={ 'E_tolerance':0.0001 *units.eV, 'max_iterations':50})</td></tr>
<tr class="separator:aa909ad12855ed26f985a85f0445ee5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b1ca9381bafb3fe515b8c34477698c1" id="r_a0b1ca9381bafb3fe515b8c34477698c1"><td class="memItemLeft" align="right" valign="top">Type[ '<a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html">ElectronicStructure</a>']&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#a0b1ca9381bafb3fe515b8c34477698c1">from_dictionary</a> (dict d)</td></tr>
<tr class="separator:a0b1ca9381bafb3fe515b8c34477698c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4943c42c087365b022a448b9ff60d1c9" id="r_a4943c42c087365b022a448b9ff60d1c9"><td class="memItemLeft" align="right" valign="top"><a id="a4943c42c087365b022a448b9ff60d1c9" name="a4943c42c087365b022a448b9ff60d1c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lattice</b></td></tr>
<tr class="separator:a4943c42c087365b022a448b9ff60d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a81958ec4178f5a2a205ee0a84ca70b57" id="r_a81958ec4178f5a2a205ee0a84ca70b57"><td class="memItemLeft" align="right" valign="top"><a id="a81958ec4178f5a2a205ee0a84ca70b57" name="a81958ec4178f5a2a205ee0a84ca70b57"></a>
<a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lattice</b></td></tr>
<tr class="separator:a81958ec4178f5a2a205ee0a84ca70b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4e76aaaa7423788d72ff3950925ac6" id="r_a4d4e76aaaa7423788d72ff3950925ac6"><td class="memItemLeft" align="right" valign="top"><a id="a4d4e76aaaa7423788d72ff3950925ac6" name="a4d4e76aaaa7423788d72ff3950925ac6"></a>
dict&#160;</td><td class="memItemRight" valign="bottom"><b>estructure_types</b> = { 'Wannierized': '<a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a>' }</td></tr>
<tr class="separator:a4d4e76aaaa7423788d72ff3950925ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A base class encapsulating bulk electronic structure of a crystalline material, its import/export,
and manipulations with bands and electronic states. Specific types of the structure representation,
such as tight-binding model, Bloch bands, or their Wannierized version, are to be defined in derived
classes.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb9e1ad3d39adc7dc9e2aadfd113c450" name="afb9e1ad3d39adc7dc9e2aadfd113c450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9e1ad3d39adc7dc9e2aadfd113c450">&#9670;&#160;</a></span>electronic_states_BZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Union[List[<a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>], Tuple[List[<a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>], NDArray]] electronic_states_BZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NDArray[np.float]&#160;</td>
          <td class="paramname"><em>k_fractional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*str &#160;</td>
          <td class="paramname"><em>return_value</em> = <code>'eigenstates'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find the electronic states for a k vector defined by its fractional coordinates.
The bands are listed in the ascending-energy order. If `return_value` == "eigenstates",
only the states are returned; if `return_value` == 'eigenstates_Hband', then a 2-tuple
is returned, with the 2nd element containing the band Hamiltonian matrix.
</pre> 
<p>Reimplemented in <a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#afb9e1ad3d39adc7dc9e2aadfd113c450">WannierElectronicStructure</a>.</p>

</div>
</div>
<a id="a0b1ca9381bafb3fe515b8c34477698c1" name="a0b1ca9381bafb3fe515b8c34477698c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1ca9381bafb3fe515b8c34477698c1">&#9670;&#160;</a></span>from_dictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> Type['<a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html">ElectronicStructure</a>'] from_dictionary </td>
          <td>(</td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Create a new electronic structure instance and initialize its parameters from a dictionary.
The dictionary fields used are `type` (which should be among the `estructure_types`) 
and the parameter fields that are required by the selected solver method.
</pre> 
</div>
</div>
<a id="acfae3ea127a5506d3cc5113ac7400ec7" name="acfae3ea127a5506d3cc5113ac7400ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfae3ea127a5506d3cc5113ac7400ec7">&#9670;&#160;</a></span>initialize_from_dictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None initialize_from_dictionary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize electronic structure from a set of key-value pairs d, e.g., one retrieved from 
a configuration file
</pre> 
<p>Reimplemented in <a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#acfae3ea127a5506d3cc5113ac7400ec7">WannierElectronicStructure</a>.</p>

</div>
</div>
<a id="a829b1ec1f348749f8df5830f42a99ce6" name="a829b1ec1f348749f8df5830f42a99ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829b1ec1f348749f8df5830f42a99ce6">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#a829b1ec1f348749f8df5830f42a99ce6">WannierElectronicStructure</a>.</p>

</div>
</div>
<a id="a62b2063a051e734d49ebf0d3c57aea25" name="a62b2063a051e734d49ebf0d3c57aea25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b2063a051e734d49ebf0d3c57aea25">&#9670;&#160;</a></span>propagate_band_in_BZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list propagate_band_in_BZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>&#160;</td>
          <td class="paramname"><em>state_k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NDArray[np.float]&#160;</td>
          <td class="paramname"><em>kprime_frac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">For a state_k = (\\vec{k}, n, E_n, u_n, v_n) with crystal momentum \\vec{k}, 
find a state corresponding to the same band at a nearby momentum \\vec{kprime_frac}.
Both momenta are given in fractional coordinates, and are assumed to be sufficiently close,
otherwise a band crossing may be left unnoticed.
</pre> 
</div>
</div>
<a id="aa909ad12855ed26f985a85f0445ee5cd" name="aa909ad12855ed26f985a85f0445ee5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa909ad12855ed26f985a85f0445ee5cd">&#9670;&#160;</a></span>propagate_band_in_energy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a> propagate_band_in_energy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>&#160;</td>
          <td class="paramname"><em>state_k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Eprime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NDArray[np.float]&#160;</td>
          <td class="paramname"><em>deltak_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict &#160;</td>
          <td class="paramname"><em>options</em> = <code>{'E_tolerance':&#160;0.0001&#160;*&#160;units.eV,&#160;'max_iterations':&#160;50}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">For a state_k = (\\vec{k}, n, E_n, u_n, v_n) with crystal momentum \\vec{k}, 
find the state corresponding to the same band and energy Eprime at a nearby momentum of the form
\\vec{kprime} = \\vec{k} + q \\vec{deltak_direction} (all momenta are in fractional coordinates)
`Eprime` is assumed sufficiently close to E_n, otherwise a band crossing may be left unnoticed. 
`options` is a set of implementation-specific options that may affect the calculation; 
the most important entry is 'E_tolerance', the output energy tolerance. 
This argument should be used with care, as it may limit the class polymorphism.
Returns the nearby state_kprime as a BlochState object. 
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>elecstructure.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
