<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: CrystallineHalfSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>lattice</b></li><li class="navelem"><a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html">CrystallineHalfSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsrc_1_1lattice_1_1CrystallineHalfSpace-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CrystallineHalfSpace Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CrystallineHalfSpace:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1lattice_1_1CrystallineHalfSpace.png" usemap="#CrystallineHalfSpace_map" alt=""/>
  <map id="CrystallineHalfSpace_map" name="CrystallineHalfSpace_map">
<area href="classsrc_1_1lattice_1_1CrystalLattice.html" alt="CrystalLattice" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46e807f5a54ec4e8e7729fe6bfac7f34" id="r_a46e807f5a54ec4e8e7729fe6bfac7f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html#a46e807f5a54ec4e8e7729fe6bfac7f34">__init__</a> (self, *Sequence[float] lattice_vectors=np.identity(3, dtype=float), Optional[NDArray[np.float]] boundary_plane_normal=None, Optional[List[int]] boundary_plane_indices=None)</td></tr>
<tr class="separator:a46e807f5a54ec4e8e7729fe6bfac7f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0184319324988a842d0a47b6bacfa71" id="r_ab0184319324988a842d0a47b6bacfa71"><td class="memItemLeft" align="right" valign="top"><a id="ab0184319324988a842d0a47b6bacfa71" name="ab0184319324988a842d0a47b6bacfa71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_boundary_normal_rational</b> (self)</td></tr>
<tr class="separator:ab0184319324988a842d0a47b6bacfa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c785174380c7ebef773ac441a5ca6a" id="r_af6c785174380c7ebef773ac441a5ca6a"><td class="memItemLeft" align="right" valign="top"><a id="af6c785174380c7ebef773ac441a5ca6a" name="af6c785174380c7ebef773ac441a5ca6a"></a>
NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><b>boundary_normal</b> (self)</td></tr>
<tr class="separator:af6c785174380c7ebef773ac441a5ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab65aaf241cc03ea0bf412fa208e830" id="r_aeab65aaf241cc03ea0bf412fa208e830"><td class="memItemLeft" align="right" valign="top">List[int]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html#aeab65aaf241cc03ea0bf412fa208e830">snap_to_rational_boundary</a> (self, float delta_normal_max=0.05)</td></tr>
<tr class="separator:aeab65aaf241cc03ea0bf412fa208e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb61d167c58f11a1d24bc6487bbb735" id="r_a4fb61d167c58f11a1d24bc6487bbb735"><td class="memItemLeft" align="right" valign="top">NDArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html#a4fb61d167c58f11a1d24bc6487bbb735">boundary_lattice_vectors</a> (self)</td></tr>
<tr class="separator:a4fb61d167c58f11a1d24bc6487bbb735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae9d2da9799981b0af6658d91f6af47" id="r_a7ae9d2da9799981b0af6658d91f6af47"><td class="memItemLeft" align="right" valign="top">np.array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html#a7ae9d2da9799981b0af6658d91f6af47">boundary_potential_kdirection</a> (self)</td></tr>
<tr class="separator:a7ae9d2da9799981b0af6658d91f6af47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdbe8110cf2e54fe1f7dd39bbb4289" id="r_a1cbdbe8110cf2e54fe1f7dd39bbb4289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html#a1cbdbe8110cf2e54fe1f7dd39bbb4289">initialize_from_dictionary</a> (self, dict d)</td></tr>
<tr class="separator:a1cbdbe8110cf2e54fe1f7dd39bbb4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrc_1_1lattice_1_1CrystalLattice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td></tr>
<tr class="memitem:a85c778449057ad1b18b88654038f5590 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_a85c778449057ad1b18b88654038f5590"><td class="memItemLeft" align="right" valign="top">
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>metric_tensor</b> (self)</td></tr>
<tr class="separator:a85c778449057ad1b18b88654038f5590 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7570714abaf421bab14ccd786cd310 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_aac7570714abaf421bab14ccd786cd310"><td class="memItemLeft" align="right" valign="top">
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>reciprocal_vectors</b> (self)</td></tr>
<tr class="separator:aac7570714abaf421bab14ccd786cd310 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676d71cba10da6776da910fb81e4f38 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_ab676d71cba10da6776da910fb81e4f38"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>reciprocal_vectors</b> (self, new_vecs)</td></tr>
<tr class="separator:ab676d71cba10da6776da910fb81e4f38 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9578651e5209b1376ce0c5fc192dab inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_a1e9578651e5209b1376ce0c5fc192dab"><td class="memItemLeft" align="right" valign="top">
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>lattice_vectors</b> (self)</td></tr>
<tr class="separator:a1e9578651e5209b1376ce0c5fc192dab inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66724868a9a9cf154611056238849e53 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_a66724868a9a9cf154611056238849e53"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>lattice_vectors</b> (self, new_vecs)</td></tr>
<tr class="separator:a66724868a9a9cf154611056238849e53 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77368655867bf9c9392ebfc5f692ee7 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_ab77368655867bf9c9392ebfc5f692ee7"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>crystal_dimension</b> (self)</td></tr>
<tr class="separator:ab77368655867bf9c9392ebfc5f692ee7 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e719c34161280f02e3c374ed369abde inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_a4e719c34161280f02e3c374ed369abde"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>target_space_dimension</b> (self)</td></tr>
<tr class="separator:a4e719c34161280f02e3c374ed369abde inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0640a43fac7d6be94e7a60b942eb1842 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_a0640a43fac7d6be94e7a60b942eb1842"><td class="memItemLeft" align="right" valign="top">
NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><b>fractional_coords_to_real_vector</b> (self, Sequence coords)</td></tr>
<tr class="separator:a0640a43fac7d6be94e7a60b942eb1842 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae113f8126ad8c4376971830395149f4a inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_ae113f8126ad8c4376971830395149f4a"><td class="memItemLeft" align="right" valign="top">
NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><b>fractional_coords_to_reciprocal_vector</b> (self, Sequence coords)</td></tr>
<tr class="separator:ae113f8126ad8c4376971830395149f4a inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae407f7ba0713951c40246ecec199427b inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_ae407f7ba0713951c40246ecec199427b"><td class="memItemLeft" align="right" valign="top">NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#ae407f7ba0713951c40246ecec199427b">real_vector_to_fractional_coords</a> (self, Sequence x)</td></tr>
<tr class="separator:ae407f7ba0713951c40246ecec199427b inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bedbf177c7682b7fc85e7a67e0c558d inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_a6bedbf177c7682b7fc85e7a67e0c558d"><td class="memItemLeft" align="right" valign="top">NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#a6bedbf177c7682b7fc85e7a67e0c558d">reciprocal_vector_to_fractional_coords</a> (self, Sequence k)</td></tr>
<tr class="separator:a6bedbf177c7682b7fc85e7a67e0c558d inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac450a7ba2463a648fae34c816b56a641 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_ac450a7ba2463a648fae34c816b56a641"><td class="memItemLeft" align="right" valign="top">
NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><b>project_onto_crystal</b> (self, Sequence[float] vec)</td></tr>
<tr class="separator:ac450a7ba2463a648fae34c816b56a641 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafff4363a1b9c2652ae3b5b7f4341055 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_aafff4363a1b9c2652ae3b5b7f4341055"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#aafff4363a1b9c2652ae3b5b7f4341055">load</a> (self, str filename, Union[str, Tuple[str, dict]] format)</td></tr>
<tr class="separator:aafff4363a1b9c2652ae3b5b7f4341055 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top">
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285 inherit pub_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c7e64c8b2b64963026b33492e113eaa" id="r_a7c7e64c8b2b64963026b33492e113eaa"><td class="memItemLeft" align="right" valign="top"><a id="a7c7e64c8b2b64963026b33492e113eaa" name="a7c7e64c8b2b64963026b33492e113eaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>boundary_plane</b></td></tr>
<tr class="separator:a7c7e64c8b2b64963026b33492e113eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classsrc_1_1lattice_1_1CrystalLattice"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classsrc_1_1lattice_1_1CrystalLattice')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td></tr>
<tr class="memitem:a24232bbea4902b87757e376d9170c331 inherit pub_attribs_classsrc_1_1lattice_1_1CrystalLattice" id="r_a24232bbea4902b87757e376d9170c331"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>lattice_vectors</b></td></tr>
<tr class="separator:a24232bbea4902b87757e376d9170c331 inherit pub_attribs_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a44bde3dfccb2ef361346f26e07357669" id="r_a44bde3dfccb2ef361346f26e07357669"><td class="memItemLeft" align="right" valign="top"><a id="a44bde3dfccb2ef361346f26e07357669" name="a44bde3dfccb2ef361346f26e07357669"></a>
Union&#160;</td><td class="memItemRight" valign="bottom"><b>boundary_plane</b> [List[int], NDArray[np.float]]</td></tr>
<tr class="separator:a44bde3dfccb2ef361346f26e07357669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsrc_1_1lattice_1_1CrystalLattice"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsrc_1_1lattice_1_1CrystalLattice')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td></tr>
<tr class="memitem:af1eaaa6faabef91296fb86f437db24cf inherit pro_methods_classsrc_1_1lattice_1_1CrystalLattice" id="r_af1eaaa6faabef91296fb86f437db24cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#af1eaaa6faabef91296fb86f437db24cf">_load_jdftx_dft_outfile</a> (self, str filename, int occurrence=0)</td></tr>
<tr class="separator:af1eaaa6faabef91296fb86f437db24cf inherit pro_methods_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsrc_1_1lattice_1_1CrystalLattice"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsrc_1_1lattice_1_1CrystalLattice')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td></tr>
<tr class="memitem:a7cfdc2b442e0de152655860e26bb4ee5 inherit pro_attribs_classsrc_1_1lattice_1_1CrystalLattice" id="r_a7cfdc2b442e0de152655860e26bb4ee5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>_lattice_vectors</b></td></tr>
<tr class="separator:a7cfdc2b442e0de152655860e26bb4ee5 inherit pro_attribs_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026074c7ec3b471f0e6a618323b90e1a inherit pro_attribs_classsrc_1_1lattice_1_1CrystalLattice" id="r_a026074c7ec3b471f0e6a618323b90e1a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>_reciprocal_vectors</b></td></tr>
<tr class="separator:a026074c7ec3b471f0e6a618323b90e1a inherit pro_attribs_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classsrc_1_1lattice_1_1CrystalLattice"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classsrc_1_1lattice_1_1CrystalLattice')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td></tr>
<tr class="memitem:afbe01a6cca89a2bdb49eaa6fc7169265 inherit pro_static_attribs_classsrc_1_1lattice_1_1CrystalLattice" id="r_afbe01a6cca89a2bdb49eaa6fc7169265"><td class="memItemLeft" align="right" valign="top">
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>_lattice_vectors</b></td></tr>
<tr class="separator:afbe01a6cca89a2bdb49eaa6fc7169265 inherit pro_static_attribs_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c350fa60801174197fcebc2ecf2e5a8 inherit pro_static_attribs_classsrc_1_1lattice_1_1CrystalLattice" id="r_a8c350fa60801174197fcebc2ecf2e5a8"><td class="memItemLeft" align="right" valign="top">
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>_reciprocal_vectors</b></td></tr>
<tr class="separator:a8c350fa60801174197fcebc2ecf2e5a8 inherit pro_static_attribs_classsrc_1_1lattice_1_1CrystalLattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Encapsulates a periodic Bravais lattice filling a d-dimensional half-space (d=1,2,3) 
embedded into the n-dimensional target space (n &gt;= d), as well as the corresponding reciprocal space</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46e807f5a54ec4e8e7729fe6bfac7f34" name="a46e807f5a54ec4e8e7729fe6bfac7f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e807f5a54ec4e8e7729fe6bfac7f34">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*Sequence[float]      &#160;</td>
          <td class="paramname"><em>lattice_vectors</em> = <code>np.identity(3,&#160;dtype=float)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[NDArray[np.float]] &#160;</td>
          <td class="paramname"><em>boundary_plane_normal</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[List[int]]  &#160;</td>
          <td class="paramname"><em>boundary_plane_indices</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructs a CrystallineHalfSpace object with the following properties:
    lattice_vectors:        a set of column-wise lattice vectors (shape=(n, d), n &gt;= d),
    boundary_plane_normal:  an outward normal vector to the boundary [optional],
    boundary_plane_indices: Miller indices [h,k,l] of the boundary plane [optional]
</pre> 
<p>Reimplemented from <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#a3724b927bdfd7dffabe7df89e5f82f94">CrystalLattice</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fb61d167c58f11a1d24bc6487bbb735" name="a4fb61d167c58f11a1d24bc6487bbb735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb61d167c58f11a1d24bc6487bbb735">&#9670;&#160;</a></span>boundary_lattice_vectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> NDArray boundary_lattice_vectors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find the shortest real lattice vectors, G in 2D and G_1, G_2 in 3D, that connect
the lattice points lying at the boundary. In other words, these vectors are the periods 
of the boundary of the semi-infinite crystal. 
Return value: the coordinates of the vectors as rows of a 2D numpy.array[int],
e.g. e_1 + 2 e_2 - e_3 corresponds to a row [1,2,-1]. In 1D, an empty set is returned.
</pre> 
</div>
</div>
<a id="a7ae9d2da9799981b0af6658d91f6af47" name="a7ae9d2da9799981b0af6658d91f6af47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae9d2da9799981b0af6658d91f6af47">&#9670;&#160;</a></span>boundary_potential_kdirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> np.array boundary_potential_kdirection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a tangent vector to a line in reciprocal space, which is a locus of nonzero matrix elements of the boundary potential.
The potential is assumed to be of the form of an increasing function V(\\vec{n} \cdot \\vec{x}), 
where \\vec{n} is the outward normal to the boundary.
The tangent vector is returned as a set of its components in the reciprocal vectors (a.k.a. fractional coordinates).
If the boundary plane is given in terms of the Miller indices, a rational vector is retured; otherwise a real-valued one.
</pre> 
</div>
</div>
<a id="a1cbdbe8110cf2e54fe1f7dd39bbb4289" name="a1cbdbe8110cf2e54fe1f7dd39bbb4289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbdbe8110cf2e54fe1f7dd39bbb4289">&#9670;&#160;</a></span>initialize_from_dictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize_from_dictionary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the lattice vectors from a dictionary containing their Cartesian components 
or other information, such as length units.
</pre> 
<p>Reimplemented from <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#a1cbdbe8110cf2e54fe1f7dd39bbb4289">CrystalLattice</a>.</p>

</div>
</div>
<a id="aeab65aaf241cc03ea0bf412fa208e830" name="aeab65aaf241cc03ea0bf412fa208e830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab65aaf241cc03ea0bf412fa208e830">&#9670;&#160;</a></span>snap_to_rational_boundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> List[int] snap_to_rational_boundary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &#160;</td>
          <td class="paramname"><em>delta_normal_max</em> = <code>0.05</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Replace the normal vector currently installed to the 'rational' one (hkl),
such that max(h,k,l) --&gt; min and |new_normal - current_normal| &lt;= delta_normal_max.
Returns the Miller indices of the new normal vector.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>lattice.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
