<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: BlochState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>elecstructure</b></li><li class="navelem"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsrc_1_1elecstructure_1_1BlochState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BlochState Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a498fd8fd3617cc72a8cedd8715f8205a" id="r_a498fd8fd3617cc72a8cedd8715f8205a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html#a498fd8fd3617cc72a8cedd8715f8205a">__init__</a> (self, *Sequence[float] k_frac=[0.0, 0.0, 0.0], int n=-1, float E=math.nan, Sequence[complex] u=None, Sequence[float] v_band=None, <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a> lattice=None, Sequence[float] k_cart=None)</td></tr>
<tr class="separator:a498fd8fd3617cc72a8cedd8715f8205a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d342fb5319d14226446d42fd5129a2" id="r_ae8d342fb5319d14226446d42fd5129a2"><td class="memItemLeft" align="right" valign="top"><a id="ae8d342fb5319d14226446d42fd5129a2" name="ae8d342fb5319d14226446d42fd5129a2"></a>
NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><b>k_cart</b> (self)</td></tr>
<tr class="separator:ae8d342fb5319d14226446d42fd5129a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad45e6f9e0b47b4e9d4e49478465dd8" id="r_aaad45e6f9e0b47b4e9d4e49478465dd8"><td class="memItemLeft" align="right" valign="top"><a id="aaad45e6f9e0b47b4e9d4e49478465dd8" name="aaad45e6f9e0b47b4e9d4e49478465dd8"></a>
NDArray[np.float]&#160;</td><td class="memItemRight" valign="bottom"><b>k_cart</b> (self, Sequence[float] k_cart_value)</td></tr>
<tr class="separator:aaad45e6f9e0b47b4e9d4e49478465dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fc06c94ee2ab86f0a0060250e84177" id="r_ae3fc06c94ee2ab86f0a0060250e84177"><td class="memItemLeft" align="right" valign="top"><a id="ae3fc06c94ee2ab86f0a0060250e84177" name="ae3fc06c94ee2ab86f0a0060250e84177"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vband_normal</b> (self)</td></tr>
<tr class="separator:ae3fc06c94ee2ab86f0a0060250e84177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9b9db39ad4f2bae02f39941902bb3b" id="r_a8c9b9db39ad4f2bae02f39941902bb3b"><td class="memItemLeft" align="right" valign="top"><a id="a8c9b9db39ad4f2bae02f39941902bb3b" name="a8c9b9db39ad4f2bae02f39941902bb3b"></a>
Tuple[NDArray[np.float], int, float, NDArray[np.complex], NDArray[np.float]]&#160;</td><td class="memItemRight" valign="bottom"><b>as_tuple</b> (self)</td></tr>
<tr class="separator:a8c9b9db39ad4f2bae02f39941902bb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af485a64f7053d8068865cd32a3cd6e54" id="r_af485a64f7053d8068865cd32a3cd6e54"><td class="memItemLeft" align="right" valign="top">Union[NDArray, int, float]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html#af485a64f7053d8068865cd32a3cd6e54">__getitem__</a> (self, int i)</td></tr>
<tr class="separator:af485a64f7053d8068865cd32a3cd6e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c71b018e32a8524df13f4b0881184" id="r_ae12c71b018e32a8524df13f4b0881184"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html#ae12c71b018e32a8524df13f4b0881184">__setitem__</a> (self, int i, Union[Sequence[float], Sequence[complex], int, float] field_value)</td></tr>
<tr class="separator:ae12c71b018e32a8524df13f4b0881184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285" id="r_ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top"><a id="ae07f7930f92d3591c93e2381cd5be285" name="ae07f7930f92d3591c93e2381cd5be285"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4943c42c087365b022a448b9ff60d1c9" id="r_a4943c42c087365b022a448b9ff60d1c9"><td class="memItemLeft" align="right" valign="top"><a id="a4943c42c087365b022a448b9ff60d1c9" name="a4943c42c087365b022a448b9ff60d1c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lattice</b></td></tr>
<tr class="separator:a4943c42c087365b022a448b9ff60d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54240b0484a23dee9ff58a850f97c781" id="r_a54240b0484a23dee9ff58a850f97c781"><td class="memItemLeft" align="right" valign="top"><a id="a54240b0484a23dee9ff58a850f97c781" name="a54240b0484a23dee9ff58a850f97c781"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k_frac</b></td></tr>
<tr class="separator:a54240b0484a23dee9ff58a850f97c781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab71244afb687f16d8c4f5ee9d6ef0e" id="r_aeab71244afb687f16d8c4f5ee9d6ef0e"><td class="memItemLeft" align="right" valign="top"><a id="aeab71244afb687f16d8c4f5ee9d6ef0e" name="aeab71244afb687f16d8c4f5ee9d6ef0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:aeab71244afb687f16d8c4f5ee9d6ef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57b8491d1d8fc1014dd54bcf83b130a" id="r_aa57b8491d1d8fc1014dd54bcf83b130a"><td class="memItemLeft" align="right" valign="top"><a id="aa57b8491d1d8fc1014dd54bcf83b130a" name="aa57b8491d1d8fc1014dd54bcf83b130a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>E</b></td></tr>
<tr class="separator:aa57b8491d1d8fc1014dd54bcf83b130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6277e2a7446059985dc9bcf0a4ac1a8f" id="r_a6277e2a7446059985dc9bcf0a4ac1a8f"><td class="memItemLeft" align="right" valign="top"><a id="a6277e2a7446059985dc9bcf0a4ac1a8f" name="a6277e2a7446059985dc9bcf0a4ac1a8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a6277e2a7446059985dc9bcf0a4ac1a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf15d13f29724df80caf9e07a313ec1" id="r_aedf15d13f29724df80caf9e07a313ec1"><td class="memItemLeft" align="right" valign="top"><a id="aedf15d13f29724df80caf9e07a313ec1" name="aedf15d13f29724df80caf9e07a313ec1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v_band</b></td></tr>
<tr class="separator:aedf15d13f29724df80caf9e07a313ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abee62e9e4439d549904a3b602a7bcd7c" id="r_abee62e9e4439d549904a3b602a7bcd7c"><td class="memItemLeft" align="right" valign="top"><a id="abee62e9e4439d549904a3b602a7bcd7c" name="abee62e9e4439d549904a3b602a7bcd7c"></a>
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>k_frac</b> [np.float]</td></tr>
<tr class="separator:abee62e9e4439d549904a3b602a7bcd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f11d9a0a47b94f72c2d0e77fb32240" id="r_a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memItemLeft" align="right" valign="top"><a id="a76f11d9a0a47b94f72c2d0e77fb32240" name="a76f11d9a0a47b94f72c2d0e77fb32240"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b514bbfa4713e7bcf9c6a367cb6ebfe" id="r_a5b514bbfa4713e7bcf9c6a367cb6ebfe"><td class="memItemLeft" align="right" valign="top"><a id="a5b514bbfa4713e7bcf9c6a367cb6ebfe" name="a5b514bbfa4713e7bcf9c6a367cb6ebfe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>E</b></td></tr>
<tr class="separator:a5b514bbfa4713e7bcf9c6a367cb6ebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa9b10ce4a1e436dae509ab5b333b55" id="r_a1fa9b10ce4a1e436dae509ab5b333b55"><td class="memItemLeft" align="right" valign="top"><a id="a1fa9b10ce4a1e436dae509ab5b333b55" name="a1fa9b10ce4a1e436dae509ab5b333b55"></a>
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>u</b> [np.complex]</td></tr>
<tr class="separator:a1fa9b10ce4a1e436dae509ab5b333b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ba9476159416a60c3cb394b619141f" id="r_a39ba9476159416a60c3cb394b619141f"><td class="memItemLeft" align="right" valign="top"><a id="a39ba9476159416a60c3cb394b619141f" name="a39ba9476159416a60c3cb394b619141f"></a>
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>v_band</b> [np.float]</td></tr>
<tr class="separator:a39ba9476159416a60c3cb394b619141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81958ec4178f5a2a205ee0a84ca70b57" id="r_a81958ec4178f5a2a205ee0a84ca70b57"><td class="memItemLeft" align="right" valign="top"><a id="a81958ec4178f5a2a205ee0a84ca70b57" name="a81958ec4178f5a2a205ee0a84ca70b57"></a>
<a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lattice</b></td></tr>
<tr class="separator:a81958ec4178f5a2a205ee0a84ca70b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">An electronic state of the form u_kn(\\vec{x}) exp(i\\vec{k}\\vec{x})
with crystal momentum \\vec{k} in BZ and belonging to a band number n.
The spin quantum number, if any, is assumed to be included into n.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a498fd8fd3617cc72a8cedd8715f8205a" name="a498fd8fd3617cc72a8cedd8715f8205a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498fd8fd3617cc72a8cedd8715f8205a">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*Sequence[float] &#160;</td>
          <td class="paramname"><em>k_frac</em> = <code>[0.0,&#160;0.0,&#160;0.0]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>n</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &#160;</td>
          <td class="paramname"><em>E</em> = <code>math.nan</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[complex] &#160;</td>
          <td class="paramname"><em>u</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[float] &#160;</td>
          <td class="paramname"><em>v_band</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a> &#160;</td>
          <td class="paramname"><em>lattice</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[float] &#160;</td>
          <td class="paramname"><em>k_cart</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construct a Bloch state with a crystal momentum \\vec{k} and Bloch function u:
    * `k_frac` and `k_cart` define the Cartesian or fractional coordinates of \\vec{k},
    * `n` is the band number,
    * `E` is the energy of the state,
    * `u` is the normalized wave function (e.g., expansion coeffs in the Wannier functions w_ki),
    * `v_band` is the group (or band) velocity, a Cartesian 3D vector
    * `lattice` defines a reference crystal lattice.
All fields are, in principle, optional, but certain operations are inaccessible without 
the corresponding fields initialized.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af485a64f7053d8068865cd32a3cd6e54" name="af485a64f7053d8068865cd32a3cd6e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af485a64f7053d8068865cd32a3cd6e54">&#9670;&#160;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Union[NDArray, int, float] __getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a state property number i, corresponding to the indices in a tuple
(\\vec{k}_fractional, n, E, u, v_band). If the field is not set, returns None.
</pre> 
</div>
</div>
<a id="ae12c71b018e32a8524df13f4b0881184" name="ae12c71b018e32a8524df13f4b0881184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12c71b018e32a8524df13f4b0881184">&#9670;&#160;</a></span>__setitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Union[Sequence[float], Sequence[complex], int, float]&#160;</td>
          <td class="paramname"><em>field_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Assigns a new value to a state property number i, corresponding to the indices in a tuple
(\\vec{k}_fractional, n, E, u, v_band).
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>elecstructure.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
