<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: WannierElectronicStructure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>elecstructure</b></li><li class="navelem"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsrc_1_1elecstructure_1_1WannierElectronicStructure-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WannierElectronicStructure Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WannierElectronicStructure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1elecstructure_1_1WannierElectronicStructure.png" usemap="#WannierElectronicStructure_map" alt=""/>
  <map id="WannierElectronicStructure_map" name="WannierElectronicStructure_map">
<area href="classsrc_1_1elecstructure_1_1ElectronicStructure.html" alt="ElectronicStructure" shape="rect" coords="0,56,168,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a829b1ec1f348749f8df5830f42a99ce6" id="r_a829b1ec1f348749f8df5830f42a99ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#a829b1ec1f348749f8df5830f42a99ce6">load</a> (self, **kwargs)</td></tr>
<tr class="separator:a829b1ec1f348749f8df5830f42a99ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285" id="r_ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#ae07f7930f92d3591c93e2381cd5be285">__str__</a> (self)</td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfae3ea127a5506d3cc5113ac7400ec7" id="r_acfae3ea127a5506d3cc5113ac7400ec7"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#acfae3ea127a5506d3cc5113ac7400ec7">initialize_from_dictionary</a> (self, dict d)</td></tr>
<tr class="separator:acfae3ea127a5506d3cc5113ac7400ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabd58ca0699f3635afd576b9b4deb0e" id="r_adabd58ca0699f3635afd576b9b4deb0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#adabd58ca0699f3635afd576b9b4deb0e">load_jdftx_wannierized</a> (self, *Optional[NDArray] lattice_vectors=None, Optional[str] dft_stem=None, Optional[str] dft_outfile=None, Optional[str] wannier_stem=None, Optional[str] wannier_cellmap_file=None, Optional[str] wannier_cellweights_file=None, Optional[str] wannier_Hamiltonian_file=None, Optional[str] format='file.jdftx.wannierized')</td></tr>
<tr class="separator:adabd58ca0699f3635afd576b9b4deb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9e1ad3d39adc7dc9e2aadfd113c450" id="r_afb9e1ad3d39adc7dc9e2aadfd113c450"><td class="memItemLeft" align="right" valign="top">Union[List[<a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>], Tuple[List[<a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>], NDArray]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#afb9e1ad3d39adc7dc9e2aadfd113c450">electronic_states_BZ</a> (self, NDArray[np.float] k_fractional, *str return_value='eigenstates')</td></tr>
<tr class="separator:afb9e1ad3d39adc7dc9e2aadfd113c450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrc_1_1elecstructure_1_1ElectronicStructure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrc_1_1elecstructure_1_1ElectronicStructure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html">ElectronicStructure</a></td></tr>
<tr class="memitem:a83d5db0019545dce0c252a1ada60f2e1 inherit pub_methods_classsrc_1_1elecstructure_1_1ElectronicStructure" id="r_a83d5db0019545dce0c252a1ada60f2e1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *<a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a> lattice=None)</td></tr>
<tr class="separator:a83d5db0019545dce0c252a1ada60f2e1 inherit pub_methods_classsrc_1_1elecstructure_1_1ElectronicStructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b2063a051e734d49ebf0d3c57aea25 inherit pub_methods_classsrc_1_1elecstructure_1_1ElectronicStructure" id="r_a62b2063a051e734d49ebf0d3c57aea25"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#a62b2063a051e734d49ebf0d3c57aea25">propagate_band_in_BZ</a> (self, <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a> state_k, NDArray[np.float] kprime_frac)</td></tr>
<tr class="separator:a62b2063a051e734d49ebf0d3c57aea25 inherit pub_methods_classsrc_1_1elecstructure_1_1ElectronicStructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa909ad12855ed26f985a85f0445ee5cd inherit pub_methods_classsrc_1_1elecstructure_1_1ElectronicStructure" id="r_aa909ad12855ed26f985a85f0445ee5cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#aa909ad12855ed26f985a85f0445ee5cd">propagate_band_in_energy</a> (self, <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a> state_k, float Eprime, NDArray[np.float] deltak_direction, dict options={ 'E_tolerance':0.0001 *units.eV, 'max_iterations':50})</td></tr>
<tr class="separator:aa909ad12855ed26f985a85f0445ee5cd inherit pub_methods_classsrc_1_1elecstructure_1_1ElectronicStructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4943c42c087365b022a448b9ff60d1c9" id="r_a4943c42c087365b022a448b9ff60d1c9"><td class="memItemLeft" align="right" valign="top"><a id="a4943c42c087365b022a448b9ff60d1c9" name="a4943c42c087365b022a448b9ff60d1c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lattice</b></td></tr>
<tr class="separator:a4943c42c087365b022a448b9ff60d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015c618319d6acbb220076f5664bf2a9" id="r_a015c618319d6acbb220076f5664bf2a9"><td class="memItemLeft" align="right" valign="top"><a id="a015c618319d6acbb220076f5664bf2a9" name="a015c618319d6acbb220076f5664bf2a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R_points</b></td></tr>
<tr class="separator:a015c618319d6acbb220076f5664bf2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e73b27c7a74786d322b4693a4cf57b3" id="r_a0e73b27c7a74786d322b4693a4cf57b3"><td class="memItemLeft" align="right" valign="top"><a id="a0e73b27c7a74786d322b4693a4cf57b3" name="a0e73b27c7a74786d322b4693a4cf57b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>H_wannier</b></td></tr>
<tr class="separator:a0e73b27c7a74786d322b4693a4cf57b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classsrc_1_1elecstructure_1_1ElectronicStructure"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classsrc_1_1elecstructure_1_1ElectronicStructure')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html">ElectronicStructure</a></td></tr>
<tr class="memitem:a4943c42c087365b022a448b9ff60d1c9 inherit pub_attribs_classsrc_1_1elecstructure_1_1ElectronicStructure" id="r_a4943c42c087365b022a448b9ff60d1c9"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>lattice</b></td></tr>
<tr class="separator:a4943c42c087365b022a448b9ff60d1c9 inherit pub_attribs_classsrc_1_1elecstructure_1_1ElectronicStructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab155a9f6913abde74e1efa2ab6636a9f" id="r_ab155a9f6913abde74e1efa2ab6636a9f"><td class="memItemLeft" align="right" valign="top"><a id="ab155a9f6913abde74e1efa2ab6636a9f" name="ab155a9f6913abde74e1efa2ab6636a9f"></a>
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>R_points</b> [np.int]</td></tr>
<tr class="separator:ab155a9f6913abde74e1efa2ab6636a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927518382145af4e68e7f530e0f6b811" id="r_a927518382145af4e68e7f530e0f6b811"><td class="memItemLeft" align="right" valign="top"><a id="a927518382145af4e68e7f530e0f6b811" name="a927518382145af4e68e7f530e0f6b811"></a>
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>H_wannier</b> [Union[np.float, np.complex]]</td></tr>
<tr class="separator:a927518382145af4e68e7f530e0f6b811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classsrc_1_1elecstructure_1_1ElectronicStructure"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsrc_1_1elecstructure_1_1ElectronicStructure')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html">ElectronicStructure</a></td></tr>
<tr class="memitem:a81958ec4178f5a2a205ee0a84ca70b57 inherit pub_static_attribs_classsrc_1_1elecstructure_1_1ElectronicStructure" id="r_a81958ec4178f5a2a205ee0a84ca70b57"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lattice</b></td></tr>
<tr class="separator:a81958ec4178f5a2a205ee0a84ca70b57 inherit pub_static_attribs_classsrc_1_1elecstructure_1_1ElectronicStructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4e76aaaa7423788d72ff3950925ac6 inherit pub_static_attribs_classsrc_1_1elecstructure_1_1ElectronicStructure" id="r_a4d4e76aaaa7423788d72ff3950925ac6"><td class="memItemLeft" align="right" valign="top">
dict&#160;</td><td class="memItemRight" valign="bottom"><b>estructure_types</b> = { 'Wannierized': '<a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html">WannierElectronicStructure</a>' }</td></tr>
<tr class="separator:a4d4e76aaaa7423788d72ff3950925ac6 inherit pub_static_attribs_classsrc_1_1elecstructure_1_1ElectronicStructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classsrc_1_1elecstructure_1_1ElectronicStructure"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsrc_1_1elecstructure_1_1ElectronicStructure')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html">ElectronicStructure</a></td></tr>
<tr class="memitem:a0b1ca9381bafb3fe515b8c34477698c1 inherit pub_static_methods_classsrc_1_1elecstructure_1_1ElectronicStructure" id="r_a0b1ca9381bafb3fe515b8c34477698c1"><td class="memItemLeft" align="right" valign="top">Type[ '<a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html">ElectronicStructure</a>']&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#a0b1ca9381bafb3fe515b8c34477698c1">from_dictionary</a> (dict d)</td></tr>
<tr class="separator:a0b1ca9381bafb3fe515b8c34477698c1 inherit pub_static_methods_classsrc_1_1elecstructure_1_1ElectronicStructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A base class encapsulating bulk electronic structure of a crystalline material, its import/export,
and manipulations with bands and electronic states. Specific types of the structure representation,
such as tight-binding model, Bloch bands, or their Wannierized version, are to be defined in derived
classes.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae07f7930f92d3591c93e2381cd5be285" name="ae07f7930f92d3591c93e2381cd5be285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07f7930f92d3591c93e2381cd5be285">&#9670;&#160;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html">ElectronicStructure</a>.</p>

</div>
</div>
<a id="afb9e1ad3d39adc7dc9e2aadfd113c450" name="afb9e1ad3d39adc7dc9e2aadfd113c450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9e1ad3d39adc7dc9e2aadfd113c450">&#9670;&#160;</a></span>electronic_states_BZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Union[List[<a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>], Tuple[List[<a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>], NDArray]] electronic_states_BZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NDArray[np.float]&#160;</td>
          <td class="paramname"><em>k_fractional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*str &#160;</td>
          <td class="paramname"><em>return_value</em> = <code>'eigenstates'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find the electronic states for a k vector defined by its fractional coordinates.
The bands are listed in the ascending-energy order. If `return_value` == "eigenstates",
only the states are returned; if `return_value` == 'eigenstates_Hband', then a 2-tuple
is returned, with the 2nd element containing the band Hamiltonian matrix.
</pre> 
<p>Reimplemented from <a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#afb9e1ad3d39adc7dc9e2aadfd113c450">ElectronicStructure</a>.</p>

</div>
</div>
<a id="acfae3ea127a5506d3cc5113ac7400ec7" name="acfae3ea127a5506d3cc5113ac7400ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfae3ea127a5506d3cc5113ac7400ec7">&#9670;&#160;</a></span>initialize_from_dictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None initialize_from_dictionary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize electronic structure from a set of key-value pairs d, e.g., one retrieved from 
a configuration file.
</pre> 
<p>Reimplemented from <a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#acfae3ea127a5506d3cc5113ac7400ec7">ElectronicStructure</a>.</p>

</div>
</div>
<a id="a829b1ec1f348749f8df5830f42a99ce6" name="a829b1ec1f348749f8df5830f42a99ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829b1ec1f348749f8df5830f42a99ce6">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load or initialize the electronic structure with list of parameters (or data files).
Among the keyword arguments `kwargs`, a format should be specified, as well as its options.
Format(s) currently supported:
    * file.jdftx.wannierized: see documentation for load_jdftx_wannierized()
</pre> 
<p>Reimplemented from <a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html">ElectronicStructure</a>.</p>

</div>
</div>
<a id="adabd58ca0699f3635afd576b9b4deb0e" name="adabd58ca0699f3635afd576b9b4deb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabd58ca0699f3635afd576b9b4deb0e">&#9670;&#160;</a></span>load_jdftx_wannierized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load_jdftx_wannierized </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*Optional[NDArray] &#160;</td>
          <td class="paramname"><em>lattice_vectors</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str] &#160;</td>
          <td class="paramname"><em>dft_stem</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str] &#160;</td>
          <td class="paramname"><em>dft_outfile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str] &#160;</td>
          <td class="paramname"><em>wannier_stem</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str] &#160;</td>
          <td class="paramname"><em>wannier_cellmap_file</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str] &#160;</td>
          <td class="paramname"><em>wannier_cellweights_file</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str] &#160;</td>
          <td class="paramname"><em>wannier_Hamiltonian_file</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str] &#160;</td>
          <td class="paramname"><em>format</em> = <code>'file.jdftx.wannierized'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load Wannierized electronic structure previously calculated using JDFTx software.
Either a `dft_stem`, or an `explicit dft_outfile` name should be specified to locate a DFT
band structure calculation used for Wannierization. Analogously, if `wannier_stem` is not specified,
then Wannierization-related filenames should be specified explicitly; otherwise, they are
derived by adding different extensions to the stem. The only format supported is 'file.jdftx.wannierized'.

The function does not return a value, but initizalizes the electronic structure parameters instead.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>elecstructure.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
