<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>lattice</b></li><li class="navelem"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CrystalLattice Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#a3724b927bdfd7dffabe7df89e5f82f94">__init__</a>(self, *Sequence[float] lattice_vectors=np.identity(3, dtype=float))</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_lattice_vectors</b> (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_lattice_vectors</b> (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#af1eaaa6faabef91296fb86f437db24cf">_load_jdftx_dft_outfile</a>(self, str filename, int occurrence=0)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_reciprocal_vectors</b> (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_reciprocal_vectors</b> (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>crystal_dimension</b>(self) (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fractional_coords_to_real_vector</b>(self, Sequence coords) (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fractional_coords_to_reciprocal_vector</b>(self, Sequence coords) (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#a1cbdbe8110cf2e54fe1f7dd39bbb4289">initialize_from_dictionary</a>(self, dict d)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lattice_vectors</b> (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lattice_vectors</b>(self) (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lattice_vectors</b>(self, new_vecs) (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#aafff4363a1b9c2652ae3b5b7f4341055">load</a>(self, str filename, Union[str, Tuple[str, dict]] format)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>metric_tensor</b>(self) (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>project_onto_crystal</b>(self, Sequence[float] vec) (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#ae407f7ba0713951c40246ecec199427b">real_vector_to_fractional_coords</a>(self, Sequence x)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#a6bedbf177c7682b7fc85e7a67e0c558d">reciprocal_vector_to_fractional_coords</a>(self, Sequence k)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reciprocal_vectors</b>(self) (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reciprocal_vectors</b>(self, new_vecs) (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>target_space_dimension</b>(self) (defined in <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a>)</td><td class="entry"><a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html">CrystalLattice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
