<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: Reflector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>projector</b></li><li class="navelem"><a class="el" href="classsrc_1_1projector_1_1Reflector.html">Reflector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsrc_1_1projector_1_1Reflector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Reflector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e1d17161d9a1f01fcd316fdbafc6e7f" id="r_a8e1d17161d9a1f01fcd316fdbafc6e7f"><td class="memItemLeft" align="right" valign="top"><a id="a8e1d17161d9a1f01fcd316fdbafc6e7f" name="a8e1d17161d9a1f01fcd316fdbafc6e7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reflect_density_matrix</b> (self, NDArray[np.complex] rho_k)</td></tr>
<tr class="separator:a8e1d17161d9a1f01fcd316fdbafc6e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaa18a57dc3c720f6ced265f9b77b6e7a" id="r_aaa18a57dc3c720f6ced265f9b77b6e7a"><td class="memItemLeft" align="right" valign="top"><a id="aaa18a57dc3c720f6ced265f9b77b6e7a" name="aaa18a57dc3c720f6ced265f9b77b6e7a"></a>
List&#160;</td><td class="memItemRight" valign="bottom"><b>reflection_amps</b> [List[Tuple[NDArray[np.float], NDArray[np.complex]]]]</td></tr>
<tr class="separator:aaa18a57dc3c720f6ced265f9b77b6e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ec416ad9b9ae8d757c4362918c1a8e" id="r_a90ec416ad9b9ae8d757c4362918c1a8e"><td class="memItemLeft" align="right" valign="top"><a id="a90ec416ad9b9ae8d757c4362918c1a8e" name="a90ec416ad9b9ae8d757c4362918c1a8e"></a>
<a class="el" href="classsrc_1_1projector_1_1Kgrid.html">Kgrid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>kgrid</b></td></tr>
<tr class="separator:a90ec416ad9b9ae8d757c4362918c1a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A class encapsulating reflection operations on a density matrix rho_mn(k) (diagonal in k space)
for a fixed boundary normal vector. The k space is 
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>projector.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
