<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: ReflectionTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>riflesso_main</b></li><li class="navelem"><a class="el" href="classsrc_1_1riflesso__main_1_1ReflectionTask.html">ReflectionTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsrc_1_1riflesso__main_1_1ReflectionTask-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReflectionTask Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f7756cfb76dd0ca77a277abb088336c" id="r_a9f7756cfb76dd0ca77a277abb088336c"><td class="memItemLeft" align="right" valign="top"><a id="a9f7756cfb76dd0ca77a277abb088336c" name="a9f7756cfb76dd0ca77a277abb088336c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, '<a class="el" href="classsrc_1_1riflesso__main_1_1RiflesSO.html">RiflesSO</a>' engine, str calctype, *Optional[NDArray[np.float]] k_frac=None, Optional[<a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>] in_state=None)</td></tr>
<tr class="separator:a9f7756cfb76dd0ca77a277abb088336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425e082f55bb25e24d4f32bc91b2439d" id="r_a425e082f55bb25e24d4f32bc91b2439d"><td class="memItemLeft" align="right" valign="top">Any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1riflesso__main_1_1ReflectionTask.html#a425e082f55bb25e24d4f32bc91b2439d">run</a> (self)</td></tr>
<tr class="separator:a425e082f55bb25e24d4f32bc91b2439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cb333532e96723e7de4c2d767c1446" id="r_a24cb333532e96723e7de4c2d767c1446"><td class="memItemLeft" align="right" valign="top"><a id="a24cb333532e96723e7de4c2d767c1446" name="a24cb333532e96723e7de4c2d767c1446"></a>
dict&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> (self)</td></tr>
<tr class="separator:a24cb333532e96723e7de4c2d767c1446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4720cf3b5a198cd8121ea0e55bdb2954" id="r_a4720cf3b5a198cd8121ea0e55bdb2954"><td class="memItemLeft" align="right" valign="top"><a id="a4720cf3b5a198cd8121ea0e55bdb2954" name="a4720cf3b5a198cd8121ea0e55bdb2954"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>engine</b></td></tr>
<tr class="separator:a4720cf3b5a198cd8121ea0e55bdb2954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5d525a1bb2793f3853af2fe2d35769" id="r_abd5d525a1bb2793f3853af2fe2d35769"><td class="memItemLeft" align="right" valign="top"><a id="abd5d525a1bb2793f3853af2fe2d35769" name="abd5d525a1bb2793f3853af2fe2d35769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calctype</b></td></tr>
<tr class="separator:abd5d525a1bb2793f3853af2fe2d35769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4943c42c087365b022a448b9ff60d1c9" id="r_a4943c42c087365b022a448b9ff60d1c9"><td class="memItemLeft" align="right" valign="top"><a id="a4943c42c087365b022a448b9ff60d1c9" name="a4943c42c087365b022a448b9ff60d1c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lattice</b></td></tr>
<tr class="separator:a4943c42c087365b022a448b9ff60d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa5799b7a19e622a1d83d49394ebf6" id="r_a20aa5799b7a19e622a1d83d49394ebf6"><td class="memItemLeft" align="right" valign="top"><a id="a20aa5799b7a19e622a1d83d49394ebf6" name="a20aa5799b7a19e622a1d83d49394ebf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>electronic_structure</b></td></tr>
<tr class="separator:a20aa5799b7a19e622a1d83d49394ebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521ad09819d9a2dacc6e2ae0158d1f84" id="r_a521ad09819d9a2dacc6e2ae0158d1f84"><td class="memItemLeft" align="right" valign="top"><a id="a521ad09819d9a2dacc6e2ae0158d1f84" name="a521ad09819d9a2dacc6e2ae0158d1f84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>boundary_potential</b></td></tr>
<tr class="separator:a521ad09819d9a2dacc6e2ae0158d1f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a18c6317c1bbf6cee8e81a04646027" id="r_a69a18c6317c1bbf6cee8e81a04646027"><td class="memItemLeft" align="right" valign="top"><a id="a69a18c6317c1bbf6cee8e81a04646027" name="a69a18c6317c1bbf6cee8e81a04646027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reflection_solver</b></td></tr>
<tr class="separator:a69a18c6317c1bbf6cee8e81a04646027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157edae201849056fbc7e2a2719bad5b" id="r_a157edae201849056fbc7e2a2719bad5b"><td class="memItemLeft" align="right" valign="top"><a id="a157edae201849056fbc7e2a2719bad5b" name="a157edae201849056fbc7e2a2719bad5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kgrid_projector</b></td></tr>
<tr class="separator:a157edae201849056fbc7e2a2719bad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54240b0484a23dee9ff58a850f97c781" id="r_a54240b0484a23dee9ff58a850f97c781"><td class="memItemLeft" align="right" valign="top"><a id="a54240b0484a23dee9ff58a850f97c781" name="a54240b0484a23dee9ff58a850f97c781"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k_frac</b></td></tr>
<tr class="separator:a54240b0484a23dee9ff58a850f97c781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021770b2f80ab898a81642121157c1ee" id="r_a021770b2f80ab898a81642121157c1ee"><td class="memItemLeft" align="right" valign="top"><a id="a021770b2f80ab898a81642121157c1ee" name="a021770b2f80ab898a81642121157c1ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in_state</b></td></tr>
<tr class="separator:a021770b2f80ab898a81642121157c1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad428a08d8572d1707b7ca77345c1d39f" id="r_ad428a08d8572d1707b7ca77345c1d39f"><td class="memItemLeft" align="right" valign="top"><a id="ad428a08d8572d1707b7ca77345c1d39f" name="ad428a08d8572d1707b7ca77345c1d39f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calc_result</b></td></tr>
<tr class="separator:ad428a08d8572d1707b7ca77345c1d39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3bd5a50719f1a8f4c8f6331480b061a1" id="r_a3bd5a50719f1a8f4c8f6331480b061a1"><td class="memItemLeft" align="right" valign="top"><a id="a3bd5a50719f1a8f4c8f6331480b061a1" name="a3bd5a50719f1a8f4c8f6331480b061a1"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>engine</b> : '<a class="el" href="classsrc_1_1riflesso__main_1_1RiflesSO.html">RiflesSO</a>'</td></tr>
<tr class="separator:a3bd5a50719f1a8f4c8f6331480b061a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b07381d4e12c3017817031dff877d2" id="r_a54b07381d4e12c3017817031dff877d2"><td class="memItemLeft" align="right" valign="top"><a id="a54b07381d4e12c3017817031dff877d2" name="a54b07381d4e12c3017817031dff877d2"></a>
<a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html">CrystallineHalfSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lattice</b></td></tr>
<tr class="separator:a54b07381d4e12c3017817031dff877d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413eafd2831e5dd0597d8ca4c06264e0" id="r_a413eafd2831e5dd0597d8ca4c06264e0"><td class="memItemLeft" align="right" valign="top"><a id="a413eafd2831e5dd0597d8ca4c06264e0" name="a413eafd2831e5dd0597d8ca4c06264e0"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>electronic_structure</b> [<a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html">ElectronicStructure</a>]</td></tr>
<tr class="separator:a413eafd2831e5dd0597d8ca4c06264e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e5f33d5529d5ee0254b0fb79c619ba" id="r_a65e5f33d5529d5ee0254b0fb79c619ba"><td class="memItemLeft" align="right" valign="top"><a id="a65e5f33d5529d5ee0254b0fb79c619ba" name="a65e5f33d5529d5ee0254b0fb79c619ba"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>boundary_potential</b> [<a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html">BoundaryPotential</a>]</td></tr>
<tr class="separator:a65e5f33d5529d5ee0254b0fb79c619ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3959eda20d117634c3d04d917b6ee4" id="r_a5c3959eda20d117634c3d04d917b6ee4"><td class="memItemLeft" align="right" valign="top"><a id="a5c3959eda20d117634c3d04d917b6ee4" name="a5c3959eda20d117634c3d04d917b6ee4"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>reflection_solver</b> ['<a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html">ReflectionSolver</a>']</td></tr>
<tr class="separator:a5c3959eda20d117634c3d04d917b6ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e59b48797164739516a0908973fb39" id="r_a01e59b48797164739516a0908973fb39"><td class="memItemLeft" align="right" valign="top"><a id="a01e59b48797164739516a0908973fb39" name="a01e59b48797164739516a0908973fb39"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>kgrid_projector</b> ['<a class="el" href="classsrc_1_1projector_1_1KgridProjector.html">KgridProjector</a>']</td></tr>
<tr class="separator:a01e59b48797164739516a0908973fb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513be7f74507c74e68f73e2fa07bf122" id="r_a513be7f74507c74e68f73e2fa07bf122"><td class="memItemLeft" align="right" valign="top"><a id="a513be7f74507c74e68f73e2fa07bf122" name="a513be7f74507c74e68f73e2fa07bf122"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>calctype</b></td></tr>
<tr class="separator:a513be7f74507c74e68f73e2fa07bf122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee62e9e4439d549904a3b602a7bcd7c" id="r_abee62e9e4439d549904a3b602a7bcd7c"><td class="memItemLeft" align="right" valign="top"><a id="abee62e9e4439d549904a3b602a7bcd7c" name="abee62e9e4439d549904a3b602a7bcd7c"></a>
NDArray&#160;</td><td class="memItemRight" valign="bottom"><b>k_frac</b> [np.float]</td></tr>
<tr class="separator:abee62e9e4439d549904a3b602a7bcd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe0075b2e5a10a2ad30ad33a0152b9f" id="r_a1fe0075b2e5a10a2ad30ad33a0152b9f"><td class="memItemLeft" align="right" valign="top"><a id="a1fe0075b2e5a10a2ad30ad33a0152b9f" name="a1fe0075b2e5a10a2ad30ad33a0152b9f"></a>
<a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>in_state</b></td></tr>
<tr class="separator:a1fe0075b2e5a10a2ad30ad33a0152b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e964a8df52919895f2bb01d69c42bed" id="r_a8e964a8df52919895f2bb01d69c42bed"><td class="memItemLeft" align="right" valign="top"><a id="a8e964a8df52919895f2bb01d69c42bed" name="a8e964a8df52919895f2bb01d69c42bed"></a>
List&#160;</td><td class="memItemRight" valign="bottom"><b>calc_result</b> [Tuple[<a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>, Set[Tuple[complex, <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html">BlochState</a>]]]]</td></tr>
<tr class="separator:a8e964a8df52919895f2bb01d69c42bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A class encapsulating calculation of a specific reflection property using a certain method/approximation,
e.g., of a reflectance matrix for a wall with a specific normal vector and boundary potential profile.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a425e082f55bb25e24d4f32bc91b2439d" name="a425e082f55bb25e24d4f32bc91b2439d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425e082f55bb25e24d4f32bc91b2439d">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Any run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Performs the configured reflectance calculation. 
Returns the result once done; its format may depend on the particular calculation, 
but generally includes the reflection amplitudes.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>riflesso_main.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
