<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: RiflesSO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>riflesso_main</b></li><li class="navelem"><a class="el" href="classsrc_1_1riflesso__main_1_1RiflesSO.html">RiflesSO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsrc_1_1riflesso__main_1_1RiflesSO-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RiflesSO Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7729e9f40ba412cefb1e2409f3059cd" id="r_aa7729e9f40ba412cefb1e2409f3059cd"><td class="memItemLeft" align="right" valign="top"><a id="aa7729e9f40ba412cefb1e2409f3059cd" name="aa7729e9f40ba412cefb1e2409f3059cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *Optional[str] from_command_line=None, Optional[dict] from_dict=None, Optional[Union[str, yaml.YAMLObject, dict]] from_yaml=None)</td></tr>
<tr class="separator:aa7729e9f40ba412cefb1e2409f3059cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c211d2b7f3c35d46e368b2202f9477" id="r_ab3c211d2b7f3c35d46e368b2202f9477"><td class="memItemLeft" align="right" valign="top"><a id="ab3c211d2b7f3c35d46e368b2202f9477" name="ab3c211d2b7f3c35d46e368b2202f9477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b> (self)</td></tr>
<tr class="separator:ab3c211d2b7f3c35d46e368b2202f9477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08060e0924949738f75a0cdd8b49cef4" id="r_a08060e0924949738f75a0cdd8b49cef4"><td class="memItemLeft" align="right" valign="top"><a id="a08060e0924949738f75a0cdd8b49cef4" name="a08060e0924949738f75a0cdd8b49cef4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a08060e0924949738f75a0cdd8b49cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a23cff3baf2781f4f743a8d7b9b5b" id="r_af04a23cff3baf2781f4f743a8d7b9b5b"><td class="memItemLeft" align="right" valign="top"><a id="af04a23cff3baf2781f4f743a8d7b9b5b" name="af04a23cff3baf2781f4f743a8d7b9b5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_from_command_line</b> (self, Optional[str] command_line=None)</td></tr>
<tr class="separator:af04a23cff3baf2781f4f743a8d7b9b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674879d94462168c13b6c84c92329685" id="r_a674879d94462168c13b6c84c92329685"><td class="memItemLeft" align="right" valign="top"><a id="a674879d94462168c13b6c84c92329685" name="a674879d94462168c13b6c84c92329685"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (self, str msg, *args, **kwargs)</td></tr>
<tr class="separator:a674879d94462168c13b6c84c92329685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdbe8110cf2e54fe1f7dd39bbb4289" id="r_a1cbdbe8110cf2e54fe1f7dd39bbb4289"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdbe8110cf2e54fe1f7dd39bbb4289" name="a1cbdbe8110cf2e54fe1f7dd39bbb4289"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_from_dictionary</b> (self, dict d)</td></tr>
<tr class="separator:a1cbdbe8110cf2e54fe1f7dd39bbb4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d9fd7ad33b599583f30fc415a3096" id="r_a5d9d9fd7ad33b599583f30fc415a3096"><td class="memItemLeft" align="right" valign="top"><a id="a5d9d9fd7ad33b599583f30fc415a3096" name="a5d9d9fd7ad33b599583f30fc415a3096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_argument_parser</b> (self)</td></tr>
<tr class="separator:a5d9d9fd7ad33b599583f30fc415a3096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2a6be7f9f96eba9fca4ea13cc50c0d6" id="r_aa2a6be7f9f96eba9fca4ea13cc50c0d6"><td class="memItemLeft" align="right" valign="top"><a id="aa2a6be7f9f96eba9fca4ea13cc50c0d6" name="aa2a6be7f9f96eba9fca4ea13cc50c0d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>log_filename</b></td></tr>
<tr class="separator:aa2a6be7f9f96eba9fca4ea13cc50c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0f77c2b1104936e36319710a53788a" id="r_afa0f77c2b1104936e36319710a53788a"><td class="memItemLeft" align="right" valign="top"><a id="afa0f77c2b1104936e36319710a53788a" name="afa0f77c2b1104936e36319710a53788a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>log_stream</b></td></tr>
<tr class="separator:afa0f77c2b1104936e36319710a53788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4943c42c087365b022a448b9ff60d1c9" id="r_a4943c42c087365b022a448b9ff60d1c9"><td class="memItemLeft" align="right" valign="top"><a id="a4943c42c087365b022a448b9ff60d1c9" name="a4943c42c087365b022a448b9ff60d1c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lattice</b></td></tr>
<tr class="separator:a4943c42c087365b022a448b9ff60d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa5799b7a19e622a1d83d49394ebf6" id="r_a20aa5799b7a19e622a1d83d49394ebf6"><td class="memItemLeft" align="right" valign="top"><a id="a20aa5799b7a19e622a1d83d49394ebf6" name="a20aa5799b7a19e622a1d83d49394ebf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>electronic_structure</b></td></tr>
<tr class="separator:a20aa5799b7a19e622a1d83d49394ebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521ad09819d9a2dacc6e2ae0158d1f84" id="r_a521ad09819d9a2dacc6e2ae0158d1f84"><td class="memItemLeft" align="right" valign="top"><a id="a521ad09819d9a2dacc6e2ae0158d1f84" name="a521ad09819d9a2dacc6e2ae0158d1f84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>boundary_potential</b></td></tr>
<tr class="separator:a521ad09819d9a2dacc6e2ae0158d1f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a18c6317c1bbf6cee8e81a04646027" id="r_a69a18c6317c1bbf6cee8e81a04646027"><td class="memItemLeft" align="right" valign="top"><a id="a69a18c6317c1bbf6cee8e81a04646027" name="a69a18c6317c1bbf6cee8e81a04646027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reflection_solver</b></td></tr>
<tr class="separator:a69a18c6317c1bbf6cee8e81a04646027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157edae201849056fbc7e2a2719bad5b" id="r_a157edae201849056fbc7e2a2719bad5b"><td class="memItemLeft" align="right" valign="top"><a id="a157edae201849056fbc7e2a2719bad5b" name="a157edae201849056fbc7e2a2719bad5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kgrid_projector</b></td></tr>
<tr class="separator:a157edae201849056fbc7e2a2719bad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d942ecbed37658adb9193b6960ecd" id="r_a001d942ecbed37658adb9193b6960ecd"><td class="memItemLeft" align="right" valign="top"><a id="a001d942ecbed37658adb9193b6960ecd" name="a001d942ecbed37658adb9193b6960ecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arg_parser</b></td></tr>
<tr class="separator:a001d942ecbed37658adb9193b6960ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb09cf2480942cecf5e3a051c72833a7" id="r_afb09cf2480942cecf5e3a051c72833a7"><td class="memItemLeft" align="right" valign="top"><a id="afb09cf2480942cecf5e3a051c72833a7" name="afb09cf2480942cecf5e3a051c72833a7"></a>
ArgumentParser&#160;</td><td class="memItemRight" valign="bottom"><b>arg_parser</b></td></tr>
<tr class="separator:afb09cf2480942cecf5e3a051c72833a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b07381d4e12c3017817031dff877d2" id="r_a54b07381d4e12c3017817031dff877d2"><td class="memItemLeft" align="right" valign="top"><a id="a54b07381d4e12c3017817031dff877d2" name="a54b07381d4e12c3017817031dff877d2"></a>
<a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html">CrystallineHalfSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lattice</b></td></tr>
<tr class="separator:a54b07381d4e12c3017817031dff877d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5164b469f7454b8bb883bccdef1654" id="r_a6b5164b469f7454b8bb883bccdef1654"><td class="memItemLeft" align="right" valign="top"><a id="a6b5164b469f7454b8bb883bccdef1654" name="a6b5164b469f7454b8bb883bccdef1654"></a>
<a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html">ElectronicStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>electronic_structure</b></td></tr>
<tr class="separator:a6b5164b469f7454b8bb883bccdef1654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa005ddfbd897fa6afcea710ea4ac2e41" id="r_aa005ddfbd897fa6afcea710ea4ac2e41"><td class="memItemLeft" align="right" valign="top"><a id="aa005ddfbd897fa6afcea710ea4ac2e41" name="aa005ddfbd897fa6afcea710ea4ac2e41"></a>
<a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html">BoundaryPotential</a>&#160;</td><td class="memItemRight" valign="bottom"><b>boundary_potential</b></td></tr>
<tr class="separator:aa005ddfbd897fa6afcea710ea4ac2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad384fe86eeda299e3167ab7dd6f556" id="r_a6ad384fe86eeda299e3167ab7dd6f556"><td class="memItemLeft" align="right" valign="top"><a id="a6ad384fe86eeda299e3167ab7dd6f556" name="a6ad384fe86eeda299e3167ab7dd6f556"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>reflection_solver</b> : '<a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html">ReflectionSolver</a>'</td></tr>
<tr class="separator:a6ad384fe86eeda299e3167ab7dd6f556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a603b315a8d52b7a9f94c948a475fb6" id="r_a4a603b315a8d52b7a9f94c948a475fb6"><td class="memItemLeft" align="right" valign="top"><a id="a4a603b315a8d52b7a9f94c948a475fb6" name="a4a603b315a8d52b7a9f94c948a475fb6"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>kgrid_projector</b> : '<a class="el" href="classsrc_1_1projector_1_1KgridProjector.html">KgridProjector</a>'</td></tr>
<tr class="separator:a4a603b315a8d52b7a9f94c948a475fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b92f712b773d3f844de97cecf8793cf" id="r_a7b92f712b773d3f844de97cecf8793cf"><td class="memItemLeft" align="right" valign="top"><a id="a7b92f712b773d3f844de97cecf8793cf" name="a7b92f712b773d3f844de97cecf8793cf"></a>
IO&#160;</td><td class="memItemRight" valign="bottom"><b>log_stream</b></td></tr>
<tr class="separator:a7b92f712b773d3f844de97cecf8793cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbdee8c5bb1b6c1a19f301e98e63124" id="r_a1bbdee8c5bb1b6c1a19f301e98e63124"><td class="memItemLeft" align="right" valign="top"><a id="a1bbdee8c5bb1b6c1a19f301e98e63124" name="a1bbdee8c5bb1b6c1a19f301e98e63124"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>log_filename</b></td></tr>
<tr class="separator:a1bbdee8c5bb1b6c1a19f301e98e63124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The main entry point of the reflectance solver toolchain. Can be initialized with 
command-line arguments, a YAML script, or step by step manually. Typically, the chain contains
initialization of the electronic structure, calculation of the reflectance, and projection
of the latter onto a given finite momentum grid.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>riflesso_main.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
