<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__getitem__()&#160;:&#160;<a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html#af485a64f7053d8068865cd32a3cd6e54">BlochState</a></li>
<li>__init__()&#160;:&#160;<a class="el" href="classsrc_1_1boundarypot_1_1KinkPotential.html#ad23d8b07090d5036da6db39ffbfa5112">KinkPotential</a>, <a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html#a498fd8fd3617cc72a8cedd8715f8205a">BlochState</a>, <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#a3724b927bdfd7dffabe7df89e5f82f94">CrystalLattice</a>, <a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html#a46e807f5a54ec4e8e7729fe6bfac7f34">CrystallineHalfSpace</a>, <a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html#af7fb1d9ac1928dff33dd49c2aeeb4678">ReflectionSolver</a>, <a class="el" href="classsrc_1_1reflsolver__adiabatic_1_1AdiabaticReflectionSolver.html#ab015bb1739adcb0e244dc09c4e287be1">AdiabaticReflectionSolver</a></li>
<li>__setitem__()&#160;:&#160;<a class="el" href="classsrc_1_1elecstructure_1_1BlochState.html#ae12c71b018e32a8524df13f4b0881184">BlochState</a></li>
<li>_load_jdftx_dft_outfile()&#160;:&#160;<a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#af1eaaa6faabef91296fb86f437db24cf">CrystalLattice</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>boundary_lattice_vectors()&#160;:&#160;<a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html#a4fb61d167c58f11a1d24bc6487bbb735">CrystallineHalfSpace</a></li>
<li>boundary_potential_kdirection()&#160;:&#160;<a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html#a7ae9d2da9799981b0af6658d91f6af47">CrystallineHalfSpace</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>closest_point_index()&#160;:&#160;<a class="el" href="classsrc_1_1projector_1_1Kgrid.html#a0de2419f289817ee85b74f9379546236">Kgrid</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>electronic_states_BZ()&#160;:&#160;<a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#afb9e1ad3d39adc7dc9e2aadfd113c450">ElectronicStructure</a>, <a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#afb9e1ad3d39adc7dc9e2aadfd113c450">WannierElectronicStructure</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>from_dictionary()&#160;:&#160;<a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html#a0fe7763a3af248e21656b47783d95120">BoundaryPotential</a>, <a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#a0b1ca9381bafb3fe515b8c34477698c1">ElectronicStructure</a>, <a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html#a4f2940e97f0aa9f2be9c520defa7e65a">ReflectionSolver</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialize_from_dictionary()&#160;:&#160;<a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#acfae3ea127a5506d3cc5113ac7400ec7">ElectronicStructure</a>, <a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#acfae3ea127a5506d3cc5113ac7400ec7">WannierElectronicStructure</a>, <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#a1cbdbe8110cf2e54fe1f7dd39bbb4289">CrystalLattice</a>, <a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html#a1cbdbe8110cf2e54fe1f7dd39bbb4289">CrystallineHalfSpace</a></li>
<li>initialize_params()&#160;:&#160;<a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html#a37f7f517cb0688c8c61fe5e981815771">ReflectionSolver</a>, <a class="el" href="classsrc_1_1reflsolver__adiabatic_1_1AdiabaticReflectionSolver.html#a64ea92388ff4d11ddc5ce6695c795aa7">AdiabaticReflectionSolver</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kpoints()&#160;:&#160;<a class="el" href="classsrc_1_1projector_1_1Kgrid.html#a5dc24938a41decc1b961050ee8e8b12d">Kgrid</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>load()&#160;:&#160;<a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#a829b1ec1f348749f8df5830f42a99ce6">WannierElectronicStructure</a>, <a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#aafff4363a1b9c2652ae3b5b7f4341055">CrystalLattice</a></li>
<li>load_jdftx_wannierized()&#160;:&#160;<a class="el" href="classsrc_1_1elecstructure_1_1WannierElectronicStructure.html#adabd58ca0699f3635afd576b9b4deb0e">WannierElectronicStructure</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>point_index_scalar2vector()&#160;:&#160;<a class="el" href="classsrc_1_1projector_1_1Kgrid.html#a7ff982432d27c0f7573c66d64aad534c">Kgrid</a></li>
<li>potential_inv_function()&#160;:&#160;<a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html#a363850d6db1b087004849b80f7c9d4f7">BoundaryPotential</a>, <a class="el" href="classsrc_1_1boundarypot_1_1KinkPotential.html#a363850d6db1b087004849b80f7c9d4f7">KinkPotential</a></li>
<li>potential_value()&#160;:&#160;<a class="el" href="classsrc_1_1boundarypot_1_1BoundaryPotential.html#a9514eabf2c9101941d28875b221e9206">BoundaryPotential</a></li>
<li>propagate_band_in_BZ()&#160;:&#160;<a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#a62b2063a051e734d49ebf0d3c57aea25">ElectronicStructure</a></li>
<li>propagate_band_in_energy()&#160;:&#160;<a class="el" href="classsrc_1_1elecstructure_1_1ElectronicStructure.html#aa909ad12855ed26f985a85f0445ee5cd">ElectronicStructure</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>real_vector_to_fractional_coords()&#160;:&#160;<a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#ae407f7ba0713951c40246ecec199427b">CrystalLattice</a></li>
<li>reciprocal_vector_to_fractional_coords()&#160;:&#160;<a class="el" href="classsrc_1_1lattice_1_1CrystalLattice.html#a6bedbf177c7682b7fc85e7a67e0c558d">CrystalLattice</a></li>
<li>reflect_density_matrix()&#160;:&#160;<a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html#a7a6350e6cbf89235fff52143b24727c4">ReflectionSolver</a></li>
<li>reflect_wavefunction()&#160;:&#160;<a class="el" href="classsrc_1_1reflsolver_1_1ReflectionSolver.html#a4e83f67f23d0677d1e5d7404dda64d2b">ReflectionSolver</a>, <a class="el" href="classsrc_1_1reflsolver__adiabatic_1_1AdiabaticReflectionSolver.html#a4e83f67f23d0677d1e5d7404dda64d2b">AdiabaticReflectionSolver</a></li>
<li>run()&#160;:&#160;<a class="el" href="classsrc_1_1riflesso__main_1_1ReflectionTask.html#a425e082f55bb25e24d4f32bc91b2439d">ReflectionTask</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>snap_to_rational_boundary()&#160;:&#160;<a class="el" href="classsrc_1_1lattice_1_1CrystallineHalfSpace.html#aeab65aaf241cc03ea0bf412fa208e830">CrystallineHalfSpace</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
