<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RiflesSO: RiflesSO: &lt;em&gt;ab initio&lt;/em&gt; reflectance with spin-orbit effects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RiflesSO<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Ab initio reflectance solver toolchain</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">RiflesSO: <em>ab initio</em> reflectance with spin-orbit effects </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__2home6_2ispm1_2sosorev_2projects_2riflesso_2README"></a>This project aims at describing reflection of charge carriers off a crystal boundary. The features planned to be implemented are:</p><ul>
<li><b>various physical approximations/regimes</b>: quantum, quasiclassical, adiabatic, etc.;</li>
<li><b>fully <em>ab initio</em> treatment of the band structure</b>: work with as many bands as possible beyond the quadratic-dispersion or spin-degeneracy approximations;</li>
<li><b>support of boundary properties</b>: roughness, orientation, etc.;</li>
<li><b>import of Bloch/Wannier data</b> from output files of <a href="https://github.com/shankar1729/qimpy"><code>qimpy</code></a> and other DFT packages.</li>
</ul>
<p>The code can be used either as a Python library or as a standalone command-line tool.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Usage: Python library</h1>
<p>...</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Usage: Command line</h1>
<p>...</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Physical effects described and to be added</h1>
<p>While light in vacuum has <em><b>two</b></em> <code>polarization</code> states, an electron with a given <code>crystal momentum</code> in a crystalline semiconductor can belong to <em><b>many</b></em> <code>bands</code>. Photon polarization can undergo transformations at the interfaces of transparent media (see, e.g., <a href="https://en.wikipedia.org/wiki/Brewster%27s_angle">Brewster's angle</a>, <a href="https://en.wikipedia.org/wiki/Birefringence]">Birefringence</a>). Reflection of electrons, due to their more complicated band dispersion in comparison with photons, can lead to interband transitions and is in no way described by the conventional reflection law in general. In contrast, a single incident electron beam (band $n$, momentum $\mathbf{k}$) gets split into a number of reflected beams with certain probabilities (or relative intensities), each of them having its own reflection angle and/or band $n'$. These relative intensities are quantified by the <code>reflectance</code>, or reflection probability $\mathcal{R}_{\mathbf{k}'n', \mathbf{k}n}$ calculated by <code>RiflesSO</code>.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Authors, current status, ...</h1>
<p>The project was created by <a href="http://theorphys.phys.msu.ru/en/staff/kharlanov.html">Oleg G. Kharlanov</a> (Moscow State University) in collaboration with <a href="https://directory.engr.wisc.edu/mse/Faculty/Ping_Yuan">Yuan Ping</a> (Wisconsin University) and <a href="https://mse.rpi.edu/people/faculty/ravishankar-sundararaman">Ravishankar Sundararaman</a> (Rensselaer Polytechnic Institute). The goal is to further merge RiflesSO with <a href="https://github.com/shankar1729/qimpy"><code>qimpy</code></a> for <em>ab initio</em> quantum transport simulation of electronic/spintronic devices; however, certain methods implemented in <code>RiflesSO</code> can be useful in their own right. <b>The project is currently under development.</b> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
